# started on Wed Dec 18 12:54:38 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,589,493,487,699      instructions              #    0.53  insn per cycle           (18.75%)
14,217,535,630,664      cycles                                                        (18.75%)
   846,221,770,123      r40c2                                                         (18.75%)
 3,319,253,513,462      r20c2                                                         (12.50%)
   230,410,389,094      branch-instructions                                           (12.50%)
     5,017,355,784      branch-misses             #    2.18% of all branches          (12.50%)
    46,767,990,015      L1-dcache-load-misses                                         (12.50%)
    12,814,244,748      L1-icache-load-misses                                         (12.50%)
 2,899,528,283,153      L1-icache-loads                                               (12.50%)
   537,486,947,839      LLC-loads                                                     (12.50%)
   266,298,557,993      LLC-stores                                                    (12.50%)
     8,568,296,743      dTLB-load-misses                                              (12.50%)
     5,190,595,028      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,588,071,766,624      iTLB-loads                                                    (18.75%)
    15,150,708,008      cache-misses              #   10.288 % of all cache refs      (18.75%)
   147,266,199,912      cache-references                                              (18.75%)

      98.363430013 seconds time elapsed

