# started on Wed Dec 18 12:56:19 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,115,979,035,668      instructions              #    0.30  insn per cycle           (18.75%)
 3,688,454,283,451      cycles                                                        (18.75%)
    30,726,358,020      r40c2                                                         (18.75%)
   165,256,271,356      r20c2                                                         (12.50%)
   167,801,257,635      branch-instructions                                           (12.50%)
     7,580,111,417      branch-misses             #    4.52% of all branches          (12.50%)
    69,368,797,127      L1-dcache-load-misses                                         (12.50%)
     4,160,794,654      L1-icache-load-misses                                         (12.50%)
   585,118,182,517      L1-icache-loads                                               (12.50%)
   462,067,199,685      LLC-loads                                                     (12.50%)
    30,224,265,706      LLC-stores                                                    (12.50%)
     5,149,543,772      dTLB-load-misses                                              (12.50%)
       819,616,180      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 1,116,237,569,044      iTLB-loads                                                    (18.75%)
     4,056,008,697      cache-misses              #    4.162 % of all cache refs      (18.75%)
    97,461,166,471      cache-references                                              (18.75%)

      25.838966481 seconds time elapsed

