# started on Wed Dec 18 13:05:54 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   106,865,464,682      instructions              #    0.25  insn per cycle           (18.76%)
   431,997,142,700      cycles                                                        (18.76%)
     7,702,039,004      r40c2                                                         (18.76%)
    15,739,112,179      r20c2                                                         (12.50%)
    15,735,275,331      branch-instructions                                           (12.50%)
       259,010,306      branch-misses             #    1.65% of all branches          (12.50%)
     1,464,126,717      L1-dcache-load-misses                                         (12.51%)
       334,184,391      L1-icache-load-misses                                         (12.50%)
    52,025,747,548      L1-icache-loads                                               (12.49%)
     6,611,086,736      LLC-loads                                                     (12.50%)
    10,837,254,114      LLC-stores                                                    (12.50%)
       348,107,667      dTLB-load-misses                                              (12.49%)
       454,719,978      iTLB-load-misses          #    0.43% of all iTLB cache hits   (12.48%)
   106,911,907,114      iTLB-loads                                                    (18.73%)
       577,615,624      cache-misses              #   16.179 % of all cache refs      (18.75%)
     3,570,257,125      cache-references                                              (18.75%)

       4.014809581 seconds time elapsed

