# started on Wed Dec 18 13:06:01 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,631,254,800,777      instructions              #    0.45  insn per cycle           (18.75%)
10,264,062,479,827      cycles                                                        (18.75%)
   781,899,724,251      r40c2                                                         (18.75%)
 1,750,268,690,497      r20c2                                                         (12.50%)
   258,809,463,688      branch-instructions                                           (12.50%)
     4,061,564,326      branch-misses             #    1.57% of all branches          (12.50%)
    33,404,459,604      L1-dcache-load-misses                                         (12.50%)
    12,989,830,003      L1-icache-load-misses                                         (12.50%)
 1,855,394,723,502      L1-icache-loads                                               (12.50%)
   484,757,937,881      LLC-loads                                                     (12.50%)
   103,234,296,936      LLC-stores                                                    (12.50%)
    10,448,201,727      dTLB-load-misses                                              (12.50%)
     2,824,996,047      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 4,631,546,319,610      iTLB-loads                                                    (18.75%)
     8,206,422,973      cache-misses              #    7.383 % of all cache refs      (18.75%)
   111,159,433,172      cache-references                                              (18.75%)

      77.130814243 seconds time elapsed

