# started on Wed Dec 18 13:10:01 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,684,936,387,944      instructions              #    0.56  insn per cycle           (18.75%)
13,603,487,793,278      cycles                                                        (18.75%)
   845,976,772,333      r40c2                                                         (18.75%)
 3,319,259,994,324      r20c2                                                         (12.50%)
   256,988,406,252      branch-instructions                                           (12.50%)
     5,290,935,113      branch-misses             #    2.06% of all branches          (12.50%)
    48,857,482,862      L1-dcache-load-misses                                         (12.50%)
    14,013,531,198      L1-icache-load-misses                                         (12.50%)
 2,951,886,426,765      L1-icache-loads                                               (12.50%)
   558,393,877,312      LLC-loads                                                     (12.50%)
   268,786,502,032      LLC-stores                                                    (12.50%)
     9,732,737,575      dTLB-load-misses                                              (12.50%)
     5,373,207,640      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,687,550,973,545      iTLB-loads                                                    (18.75%)
    15,170,323,289      cache-misses              #    9.908 % of all cache refs      (18.75%)
   153,118,314,562      cache-references                                              (18.75%)

     113.250613068 seconds time elapsed

