# started on Wed Dec 18 22:23:53 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   941,060,135,552      instructions              #    0.58  insn per cycle           (18.75%)
 1,628,446,988,110      cycles                                                        (18.75%)
    23,495,138,108      r40c2                                                         (18.75%)
   159,377,036,021      r20c2                                                         (12.50%)
   131,672,131,137      branch-instructions                                           (12.50%)
     3,220,397,464      branch-misses             #    2.45% of all branches          (12.50%)
    66,898,764,751      L1-dcache-load-misses                                         (12.50%)
     2,177,567,871      L1-icache-load-misses                                         (12.50%)
   489,218,940,006      L1-icache-loads                                               (12.50%)
   196,284,042,795      LLC-loads                                                     (12.50%)
    10,209,491,047      LLC-stores                                                    (12.50%)
       693,983,246      dTLB-load-misses                                              (12.50%)
       347,051,951      iTLB-load-misses          #    0.04% of all iTLB cache hits   (12.50%)
   940,098,260,738      iTLB-loads                                                    (18.75%)
     1,956,830,446      cache-misses              #    2.369 % of all cache refs      (18.75%)
    82,602,518,769      cache-references                                              (18.75%)

      19.405758137 seconds time elapsed

