# started on Wed Dec 18 22:31:15 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,408,967,824,123      instructions              #    0.63  insn per cycle           (18.75%)
 2,237,335,529,638      cycles                                                        (18.75%)
   205,359,316,403      r40c2                                                         (18.75%)
   601,242,560,350      r20c2                                                         (12.50%)
    98,257,739,648      branch-instructions                                           (12.50%)
     5,158,371,644      branch-misses             #    5.25% of all branches          (12.50%)
    10,778,375,597      L1-dcache-load-misses                                         (12.50%)
     1,650,331,504      L1-icache-load-misses                                         (12.50%)
   592,923,888,871      L1-icache-loads                                               (12.50%)
   103,214,536,787      LLC-loads                                                     (12.50%)
   102,587,092,122      LLC-stores                                                    (12.50%)
       531,736,374      dTLB-load-misses                                              (12.50%)
     1,925,457,514      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 1,408,064,758,963      iTLB-loads                                                    (18.75%)
     4,976,855,040      cache-misses              #    6.441 % of all cache refs      (18.75%)
    77,271,002,392      cache-references                                              (18.75%)

      28.366333962 seconds time elapsed

