# started on Wed Dec 18 22:31:45 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

    89,163,286,324      instructions              #    0.40  insn per cycle           (18.75%)
   223,865,826,245      cycles                                                        (18.75%)
     7,509,484,416      r40c2                                                         (18.75%)
    15,721,253,250      r20c2                                                         (12.50%)
    11,603,535,847      branch-instructions                                           (12.50%)
        73,944,216      branch-misses             #    0.64% of all branches          (12.50%)
       553,445,651      L1-dcache-load-misses                                         (12.50%)
       210,914,599      L1-icache-load-misses                                         (12.50%)
    37,051,926,760      L1-icache-loads                                               (12.50%)
     1,992,025,504      LLC-loads                                                     (12.50%)
     3,170,714,929      LLC-stores                                                    (12.50%)
       271,884,778      dTLB-load-misses                                              (12.50%)
       297,520,143      iTLB-load-misses          #    0.33% of all iTLB cache hits   (12.51%)
    89,206,510,745      iTLB-loads                                                    (18.76%)
       397,574,222      cache-misses              #   20.118 % of all cache refs      (18.75%)
     1,976,163,195      cache-references                                              (18.75%)

       3.083285401 seconds time elapsed

