# started on Wed Dec 18 22:33:02 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/mg.C.x':

   305,767,593,870      instructions              #    0.43  insn per cycle           (18.75%)
   708,548,420,107      cycles                                                        (18.75%)
   115,782,025,345      r40c2                                                         (18.75%)
    15,185,169,932      r20c2                                                         (12.50%)
    25,455,132,655      branch-instructions                                           (12.50%)
       397,060,651      branch-misses             #    1.56% of all branches          (12.50%)
     1,409,724,849      L1-dcache-load-misses                                         (12.50%)
       651,950,937      L1-icache-load-misses                                         (12.50%)
   116,030,267,054      L1-icache-loads                                               (12.50%)
    25,377,430,648      LLC-loads                                                     (12.50%)
     5,903,631,592      LLC-stores                                                    (12.50%)
       182,534,426      dTLB-load-misses                                              (12.50%)
       184,478,968      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
   305,748,199,897      iTLB-loads                                                    (18.75%)
       992,982,182      cache-misses              #   11.262 % of all cache refs      (18.75%)
     8,817,368,920      cache-references                                              (18.75%)

       9.266133352 seconds time elapsed

