# started on Wed Dec 18 22:37:18 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   917,837,898,966      instructions              #    0.64  insn per cycle           (18.75%)
 1,433,941,474,818      cycles                                                        (18.75%)
    23,499,007,936      r40c2                                                         (18.75%)
   159,486,306,729      r20c2                                                         (12.50%)
   126,958,394,380      branch-instructions                                           (12.50%)
     3,183,400,938      branch-misses             #    2.51% of all branches          (12.50%)
    66,806,197,922      L1-dcache-load-misses                                         (12.50%)
     2,222,401,529      L1-icache-load-misses                                         (12.50%)
   480,060,564,762      L1-icache-loads                                               (12.50%)
   194,972,525,742      LLC-loads                                                     (12.50%)
    10,136,457,996      LLC-stores                                                    (12.50%)
       670,982,595      dTLB-load-misses                                              (12.50%)
       342,224,877      iTLB-load-misses          #    0.04% of all iTLB cache hits   (12.50%)
   918,083,190,189      iTLB-loads                                                    (18.75%)
     1,941,499,099      cache-misses              #    2.351 % of all cache refs      (18.75%)
    82,578,412,401      cache-references                                              (18.75%)

      20.073877742 seconds time elapsed

