# started on Wed Dec 18 22:38:08 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,423,124,150,546      instructions              #    0.65  insn per cycle           (18.75%)
 2,186,688,965,850      cycles                                                        (18.75%)
   205,526,748,916      r40c2                                                         (18.75%)
   601,465,402,968      r20c2                                                         (12.50%)
   101,539,127,499      branch-instructions                                           (12.50%)
     5,199,903,995      branch-misses             #    5.12% of all branches          (12.50%)
    10,780,805,051      L1-dcache-load-misses                                         (12.50%)
     1,741,537,445      L1-icache-load-misses                                         (12.50%)
   601,380,034,198      L1-icache-loads                                               (12.50%)
   103,460,935,191      LLC-loads                                                     (12.50%)
   102,754,789,071      LLC-stores                                                    (12.50%)
       599,315,937      dTLB-load-misses                                              (12.50%)
     2,000,510,899      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 1,422,960,668,840      iTLB-loads                                                    (18.75%)
     5,014,544,935      cache-misses              #    6.481 % of all cache refs      (18.75%)
    77,369,686,598      cache-references                                              (18.75%)

      30.090772463 seconds time elapsed

