# started on Wed Dec 18 22:38:46 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,248,410,039,378      instructions              #    0.78  insn per cycle           (18.75%)
 5,443,972,808,571      cycles                                                        (18.75%)
   772,357,319,800      r40c2                                                         (18.75%)
 1,732,964,789,194      r20c2                                                         (12.50%)
   186,237,750,318      branch-instructions                                           (12.50%)
     2,042,251,021      branch-misses             #    1.10% of all branches          (12.50%)
    12,451,763,041      L1-dcache-load-misses                                         (12.50%)
     8,587,347,848      L1-icache-load-misses                                         (12.50%)
 1,595,909,169,040      L1-icache-loads                                               (12.50%)
   124,568,706,315      LLC-loads                                                     (12.50%)
    33,713,999,298      LLC-stores                                                    (12.50%)
     2,949,205,799      dTLB-load-misses                                              (12.50%)
     1,461,032,523      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,248,543,045,712      iTLB-loads                                                    (18.75%)
     3,203,685,992      cache-misses              #    5.667 % of all cache refs      (18.75%)
    56,535,790,994      cache-references                                              (18.75%)

      73.815640417 seconds time elapsed

