# started on Wed Dec 18 22:47:37 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,780,337,314,634      instructions              #    0.45  insn per cycle           (18.75%)
 8,322,513,480,401      cycles                                                        (18.75%)
   784,076,532,801      r40c2                                                         (18.75%)
   741,371,489,555      r20c2                                                         (12.50%)
   275,737,904,910      branch-instructions                                           (12.50%)
     5,852,175,862      branch-misses             #    2.12% of all branches          (12.50%)
    33,777,845,894      L1-dcache-load-misses                                         (12.50%)
     9,983,677,574      L1-icache-load-misses                                         (12.50%)
 1,539,671,198,317      L1-icache-loads                                               (12.50%)
   355,592,954,723      LLC-loads                                                     (12.50%)
    88,245,609,953      LLC-stores                                                    (12.50%)
     2,396,450,472      dTLB-load-misses                                              (12.50%)
     2,981,024,894      iTLB-load-misses          #    0.08% of all iTLB cache hits   (12.50%)
 3,781,470,485,070      iTLB-loads                                                    (18.75%)
    15,242,164,440      cache-misses              #   12.331 % of all cache refs      (18.75%)
   123,608,597,669      cache-references                                              (18.75%)

     125.580656645 seconds time elapsed

