# started on Wed Dec 18 22:53:43 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,192,568,774,781      instructions              #    0.81  insn per cycle           (18.75%)
 5,191,692,089,939      cycles                                                        (18.75%)
   772,098,495,180      r40c2                                                         (18.75%)
 1,732,482,814,333      r20c2                                                         (12.50%)
   171,385,722,393      branch-instructions                                           (12.50%)
     2,021,144,523      branch-misses             #    1.18% of all branches          (12.50%)
    12,559,639,758      L1-dcache-load-misses                                         (12.50%)
     9,191,076,782      L1-icache-load-misses                                         (12.50%)
 1,570,179,986,016      L1-icache-loads                                               (12.50%)
   124,596,333,664      LLC-loads                                                     (12.50%)
    33,965,602,568      LLC-stores                                                    (12.50%)
     2,756,588,678      dTLB-load-misses                                              (12.50%)
     1,439,287,252      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,193,017,821,675      iTLB-loads                                                    (18.75%)
     3,211,061,449      cache-misses              #    5.633 % of all cache refs      (18.75%)
    57,000,551,927      cache-references                                              (18.75%)

      84.739884648 seconds time elapsed

