# started on Wed Dec 18 22:55:24 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,726,854,235,237      instructions              #    0.49  insn per cycle           (18.75%)
 7,634,871,714,424      cycles                                                        (18.75%)
   783,444,539,486      r40c2                                                         (18.75%)
   742,456,029,197      r20c2                                                         (12.50%)
   263,363,101,788      branch-instructions                                           (12.50%)
     5,778,792,155      branch-misses             #    2.19% of all branches          (12.50%)
    33,844,402,611      L1-dcache-load-misses                                         (12.50%)
     9,975,926,683      L1-icache-load-misses                                         (12.50%)
 1,517,108,803,103      L1-icache-loads                                               (12.50%)
   355,079,649,554      LLC-loads                                                     (12.50%)
    88,477,440,938      LLC-stores                                                    (12.50%)
     2,303,364,414      dTLB-load-misses                                              (12.50%)
     2,933,132,798      iTLB-load-misses          #    0.08% of all iTLB cache hits   (12.50%)
 3,729,353,727,528      iTLB-loads                                                    (18.75%)
    15,060,502,009      cache-misses              #   12.194 % of all cache refs      (18.75%)
   123,510,105,406      cache-references                                              (18.75%)

     127.128004319 seconds time elapsed

