# started on Wed Dec 18 22:18:45 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,240,335,778,102      instructions              #    0.73  insn per cycle           (18.75%)
 5,807,839,699,613      cycles                                                        (18.75%)
   772,525,756,358      r40c2                                                         (18.75%)
 1,732,220,349,915      r20c2                                                         (12.50%)
   183,976,620,547      branch-instructions                                           (12.50%)
     1,997,347,480      branch-misses             #    1.09% of all branches          (12.50%)
    12,345,837,065      L1-dcache-load-misses                                         (12.50%)
     7,860,919,481      L1-icache-load-misses                                         (12.50%)
 1,590,425,643,555      L1-icache-loads                                               (12.50%)
   124,616,111,269      LLC-loads                                                     (12.50%)
    33,599,246,524      LLC-stores                                                    (12.50%)
     2,846,096,735      dTLB-load-misses                                              (12.50%)
     1,380,149,829      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,241,007,030,595      iTLB-loads                                                    (18.75%)
     3,231,442,913      cache-misses              #    5.803 % of all cache refs      (18.75%)
    55,683,452,280      cache-references                                              (18.75%)

      62.857852152 seconds time elapsed

