# started on Wed Dec 18 23:06:59 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,214,407,628,893      instructions              #    0.75  insn per cycle           (18.75%)
 5,655,104,557,117      cycles                                                        (18.75%)
   772,293,389,366      r40c2                                                         (18.75%)
 1,732,047,188,120      r20c2                                                         (12.50%)
   176,959,168,644      branch-instructions                                           (12.50%)
     1,975,964,210      branch-misses             #    1.12% of all branches          (12.50%)
    12,416,420,220      L1-dcache-load-misses                                         (12.50%)
     7,955,109,681      L1-icache-load-misses                                         (12.50%)
 1,577,315,259,672      L1-icache-loads                                               (12.50%)
   123,788,842,266      LLC-loads                                                     (12.50%)
    33,503,693,475      LLC-stores                                                    (12.50%)
     2,734,405,138      dTLB-load-misses                                              (12.50%)
     1,348,769,897      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,214,478,134,882      iTLB-loads                                                    (18.75%)
     3,213,101,142      cache-misses              #    5.785 % of all cache refs      (18.75%)
    55,542,940,057      cache-references                                              (18.75%)

      65.622995715 seconds time elapsed

