# started on Wed Dec 18 23:35:17 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

    85,909,337,151      instructions              #    0.43  insn per cycle           (18.75%)
   199,934,899,544      cycles                                                        (18.75%)
     7,531,463,791      r40c2                                                         (18.75%)
    15,732,769,124      r20c2                                                         (12.50%)
    10,897,707,187      branch-instructions                                           (12.50%)
        66,923,012      branch-misses             #    0.61% of all branches          (12.50%)
       556,668,364      L1-dcache-load-misses                                         (12.50%)
       220,183,743      L1-icache-load-misses                                         (12.50%)
    34,819,906,232      L1-icache-loads                                               (12.49%)
     2,010,253,063      LLC-loads                                                     (12.50%)
     3,182,895,606      LLC-stores                                                    (12.50%)
       223,458,050      dTLB-load-misses                                              (12.51%)
       245,210,034      iTLB-load-misses          #    0.29% of all iTLB cache hits   (12.51%)
    85,850,115,950      iTLB-loads                                                    (18.76%)
       398,709,424      cache-misses              #   19.994 % of all cache refs      (18.75%)
     1,994,122,103      cache-references                                              (18.76%)

       3.623488370 seconds time elapsed

