# started on Wed Dec 18 23:35:24 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,204,801,577,130      instructions              #    0.81  insn per cycle           (18.75%)
 5,211,868,294,703      cycles                                                        (18.75%)
   772,751,219,119      r40c2                                                         (18.75%)
 1,732,627,687,213      r20c2                                                         (12.50%)
   174,924,633,333      branch-instructions                                           (12.50%)
     2,034,205,840      branch-misses             #    1.16% of all branches          (12.50%)
    12,581,262,553      L1-dcache-load-misses                                         (12.50%)
     9,248,085,133      L1-icache-load-misses                                         (12.50%)
 1,576,364,898,395      L1-icache-loads                                               (12.50%)
   124,615,270,042      LLC-loads                                                     (12.50%)
    33,929,461,152      LLC-stores                                                    (12.50%)
     2,825,391,346      dTLB-load-misses                                              (12.50%)
     1,461,842,969      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,205,702,315,783      iTLB-loads                                                    (18.75%)
     3,216,004,403      cache-misses              #    5.631 % of all cache refs      (18.75%)
    57,110,952,670      cache-references                                              (18.75%)

      85.054176984 seconds time elapsed

