# started on Wed Dec 18 23:37:05 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,736,238,087,624      instructions              #    0.49  insn per cycle           (18.75%)
 7,640,028,288,314      cycles                                                        (18.75%)
   783,872,313,505      r40c2                                                         (18.75%)
   741,967,666,156      r20c2                                                         (12.50%)
   265,287,275,778      branch-instructions                                           (12.50%)
     5,784,481,391      branch-misses             #    2.18% of all branches          (12.50%)
    33,787,030,732      L1-dcache-load-misses                                         (12.50%)
     9,986,408,793      L1-icache-load-misses                                         (12.50%)
 1,520,353,852,523      L1-icache-loads                                               (12.50%)
   354,952,833,758      LLC-loads                                                     (12.50%)
    88,363,810,140      LLC-stores                                                    (12.50%)
     2,313,599,930      dTLB-load-misses                                              (12.50%)
     2,953,838,934      iTLB-load-misses          #    0.08% of all iTLB cache hits   (12.50%)
 3,736,817,221,659      iTLB-loads                                                    (18.75%)
    15,063,838,056      cache-misses              #   12.181 % of all cache refs      (18.75%)
   123,670,972,358      cache-references                                              (18.75%)

     127.242523743 seconds time elapsed

