# started on Wed Dec 18 23:53:48 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,010,170,976,187      instructions              #    0.61  insn per cycle           (18.75%)
 1,644,393,064,251      cycles                                                        (18.75%)
    23,452,836,454      r40c2                                                         (18.75%)
   159,237,638,345      r20c2                                                         (12.50%)
   148,715,384,721      branch-instructions                                           (12.50%)
     3,319,131,703      branch-misses             #    2.23% of all branches          (12.50%)
    66,934,648,717      L1-dcache-load-misses                                         (12.50%)
     2,309,282,693      L1-icache-load-misses                                         (12.50%)
   521,259,862,521      L1-icache-loads                                               (12.50%)
   196,790,143,962      LLC-loads                                                     (12.50%)
    10,187,496,573      LLC-stores                                                    (12.50%)
       897,826,419      dTLB-load-misses                                              (12.50%)
       422,765,725      iTLB-load-misses          #    0.04% of all iTLB cache hits   (12.50%)
 1,010,646,187,995      iTLB-loads                                                    (18.75%)
     2,041,756,194      cache-misses              #    2.470 % of all cache refs      (18.75%)
    82,677,028,103      cache-references                                              (18.75%)

      21.129743044 seconds time elapsed

