# started on Thu Dec 19 00:02:08 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,218,358,391,751      instructions              #    0.78  insn per cycle           (18.75%)
 5,435,134,101,431      cycles                                                        (18.75%)
   772,880,304,427      r40c2                                                         (18.75%)
 1,732,138,319,536      r20c2                                                         (12.50%)
   178,184,355,116      branch-instructions                                           (12.50%)
     2,016,379,952      branch-misses             #    1.13% of all branches          (12.50%)
    12,359,919,219      L1-dcache-load-misses                                         (12.50%)
     8,406,859,251      L1-icache-load-misses                                         (12.50%)
 1,580,692,714,769      L1-icache-loads                                               (12.50%)
   124,311,015,871      LLC-loads                                                     (12.50%)
    33,693,591,371      LLC-stores                                                    (12.50%)
     2,822,845,747      dTLB-load-misses                                              (12.50%)
     1,418,149,931      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,219,028,849,069      iTLB-loads                                                    (18.75%)
     3,215,723,720      cache-misses              #    5.715 % of all cache refs      (18.75%)
    56,269,691,293      cache-references                                              (18.75%)

      73.712277097 seconds time elapsed

