# started on Thu Dec 19 00:13:16 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,361,557,615,186      instructions              #    0.99  insn per cycle           (18.75%)
 7,426,439,251,325      cycles                                                        (18.75%)
   839,418,211,716      r40c2                                                         (18.75%)
 3,308,071,059,292      r20c2                                                         (12.50%)
   182,007,706,111      branch-instructions                                           (12.50%)
     2,584,059,268      branch-misses             #    1.42% of all branches          (12.50%)
    22,697,750,885      L1-dcache-load-misses                                         (12.50%)
     9,037,595,033      L1-icache-load-misses                                         (12.50%)
 2,643,021,113,123      L1-icache-loads                                               (12.50%)
   179,539,022,791      LLC-loads                                                     (12.50%)
    88,515,497,355      LLC-stores                                                    (12.50%)
     2,132,323,441      dTLB-load-misses                                              (12.50%)
     1,221,358,988      iTLB-load-misses          #    0.02% of all iTLB cache hits   (12.50%)
 7,360,801,903,313      iTLB-loads                                                    (18.75%)
    11,098,488,132      cache-misses              #   12.337 % of all cache refs      (18.75%)
    89,963,246,441      cache-references                                              (18.75%)

     122.181739597 seconds time elapsed

