# started on Wed Dec 18 23:45:33 2019


 Performance counter stats for 'mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,374,936,203,969      instructions              #    0.90  insn per cycle           (18.75%)
 8,164,858,878,191      cycles                                                        (18.75%)
   839,411,104,997      r40c2                                                         (18.75%)
 3,306,668,079,813      r20c2                                                         (12.50%)
   184,748,218,544      branch-instructions                                           (12.50%)
     2,481,352,381      branch-misses             #    1.34% of all branches          (12.50%)
    22,372,229,960      L1-dcache-load-misses                                         (12.50%)
     7,787,460,744      L1-icache-load-misses                                         (12.50%)
 2,641,223,690,498      L1-icache-loads                                               (12.50%)
   178,834,724,924      LLC-loads                                                     (12.50%)
    87,625,888,011      LLC-stores                                                    (12.50%)
     2,036,454,265      dTLB-load-misses                                              (12.50%)
     1,102,339,247      iTLB-load-misses          #    0.01% of all iTLB cache hits   (12.50%)
 7,376,568,782,857      iTLB-loads                                                    (18.75%)
    11,121,188,428      cache-misses              #   12.601 % of all cache refs      (18.75%)
    88,253,273,212      cache-references                                              (18.75%)

      95.400773895 seconds time elapsed

