# started on Wed Dec 18 11:13:43 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   110,481,216,752      instructions              #    0.22  insn per cycle           (18.76%)
   491,875,642,513      cycles                                                        (18.75%)
     7,685,566,670      r40c2                                                         (18.74%)
    15,728,130,723      r20c2                                                         (12.49%)
    16,644,624,481      branch-instructions                                           (12.49%)
       278,701,766      branch-misses             #    1.67% of all branches          (12.49%)
     1,437,223,997      L1-dcache-load-misses                                         (12.49%)
       310,894,039      L1-icache-load-misses                                         (12.49%)
    55,231,456,209      L1-icache-loads                                               (12.50%)
     6,711,796,814      LLC-loads                                                     (12.51%)
    10,745,579,482      LLC-stores                                                    (12.50%)
       391,924,999      dTLB-load-misses                                              (12.50%)
       507,708,980      iTLB-load-misses          #    0.46% of all iTLB cache hits   (12.50%)
   110,657,692,060      iTLB-loads                                                    (18.76%)
       569,593,458      cache-misses              #   15.890 % of all cache refs      (18.76%)
     3,584,625,499      cache-references                                              (18.76%)

       3.514979898 seconds time elapsed

