# started on Wed Dec 18 11:19:09 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,096,864,499,009      instructions              #    0.28  insn per cycle           (18.75%)
 3,870,443,663,561      cycles                                                        (18.75%)
    30,709,065,723      r40c2                                                         (18.75%)
   165,310,418,565      r20c2                                                         (12.50%)
   166,413,997,067      branch-instructions                                           (12.50%)
     7,531,623,620      branch-misses             #    4.53% of all branches          (12.50%)
    68,343,300,323      L1-dcache-load-misses                                         (12.50%)
     4,104,496,050      L1-icache-load-misses                                         (12.50%)
   586,031,636,926      L1-icache-loads                                               (12.50%)
   456,811,930,539      LLC-loads                                                     (12.50%)
    30,661,086,460      LLC-stores                                                    (12.50%)
     4,020,105,129      dTLB-load-misses                                              (12.50%)
       872,798,554      iTLB-load-misses          #    0.08% of all iTLB cache hits   (12.50%)
 1,097,433,160,496      iTLB-loads                                                    (18.75%)
     4,045,802,934      cache-misses              #    4.223 % of all cache refs      (18.75%)
    95,800,407,015      cache-references                                              (18.75%)

      25.025454710 seconds time elapsed

