# started on Wed Dec 18 11:21:04 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,609,696,188,354      instructions              #    0.42  insn per cycle           (18.75%)
10,904,411,208,822      cycles                                                        (18.75%)
   781,970,667,851      r40c2                                                         (18.75%)
 1,751,009,921,527      r20c2                                                         (12.50%)
   252,518,868,648      branch-instructions                                           (12.50%)
     3,921,390,528      branch-misses             #    1.55% of all branches          (12.50%)
    32,634,262,107      L1-dcache-load-misses                                         (12.50%)
    12,138,246,528      L1-icache-load-misses                                         (12.50%)
 1,841,047,975,053      L1-icache-loads                                               (12.50%)
   478,286,585,711      LLC-loads                                                     (12.50%)
   101,852,553,189      LLC-stores                                                    (12.50%)
    10,008,087,225      dTLB-load-misses                                              (12.50%)
     2,673,061,957      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 4,610,402,648,647      iTLB-loads                                                    (18.75%)
     8,279,405,007      cache-misses              #    7.597 % of all cache refs      (18.75%)
   108,987,308,150      cache-references                                              (18.75%)

      69.157772676 seconds time elapsed

