# started on Wed Dec 18 11:24:53 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,642,201,702,977      instructions              #    0.53  insn per cycle           (18.75%)
14,302,624,123,052      cycles                                                        (18.75%)
   845,629,829,165      r40c2                                                         (18.75%)
 3,320,547,372,004      r20c2                                                         (12.50%)
   245,171,936,039      branch-instructions                                           (12.50%)
     5,070,261,198      branch-misses             #    2.07% of all branches          (12.50%)
    47,862,890,595      L1-dcache-load-misses                                         (12.50%)
    12,842,069,940      L1-icache-load-misses                                         (12.50%)
 2,924,985,603,564      L1-icache-loads                                               (12.50%)
   548,315,152,301      LLC-loads                                                     (12.50%)
   267,080,900,895      LLC-stores                                                    (12.50%)
     9,302,449,127      dTLB-load-misses                                              (12.50%)
     5,251,285,507      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,645,458,873,136      iTLB-loads                                                    (18.75%)
    15,124,109,857      cache-misses              #   10.068 % of all cache refs      (18.75%)
   150,219,525,441      cache-references                                              (18.75%)

      98.865533671 seconds time elapsed

