# started on Wed Dec 18 11:44:18 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,605,898,752,941      instructions              #    0.47  insn per cycle           (18.75%)
 9,874,490,366,065      cycles                                                        (18.75%)
   781,959,383,836      r40c2                                                         (18.75%)
 1,749,859,050,187      r20c2                                                         (12.50%)
   252,824,984,678      branch-instructions                                           (12.50%)
     4,066,342,679      branch-misses             #    1.61% of all branches          (12.50%)
    33,167,156,260      L1-dcache-load-misses                                         (12.50%)
    13,393,986,982      L1-icache-load-misses                                         (12.50%)
 1,844,506,480,407      L1-icache-loads                                               (12.50%)
   482,826,940,070      LLC-loads                                                     (12.50%)
   104,127,582,602      LLC-stores                                                    (12.50%)
    10,134,931,682      dTLB-load-misses                                              (12.50%)
     2,827,397,758      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 4,607,275,593,489      iTLB-loads                                                    (18.75%)
     8,150,399,634      cache-misses              #    7.355 % of all cache refs      (18.75%)
   110,811,966,717      cache-references                                              (18.75%)

      81.813295720 seconds time elapsed

