# started on Wed Dec 18 12:00:09 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,611,123,176,344      instructions              #    0.21  insn per cycle           (18.75%)
21,955,350,564,347      cycles                                                        (18.75%)
   789,053,460,886      r40c2                                                         (18.75%)
   768,630,099,268      r20c2                                                         (12.50%)
   444,664,732,335      branch-instructions                                           (12.50%)
    10,990,746,452      branch-misses             #    2.47% of all branches          (12.50%)
    53,206,948,887      L1-dcache-load-misses                                         (12.50%)
    16,672,404,707      L1-icache-load-misses                                         (12.50%)
 2,175,731,403,476      L1-icache-loads                                               (12.50%)
   927,001,343,243      LLC-loads                                                     (12.50%)
   208,956,623,441      LLC-stores                                                    (12.50%)
    14,661,612,747      dTLB-load-misses                                              (12.50%)
    10,050,580,247      iTLB-load-misses          #    0.22% of all iTLB cache hits   (12.50%)
 4,613,706,212,453      iTLB-loads                                                    (18.75%)
    23,292,530,856      cache-misses              #   13.137 % of all cache refs      (18.75%)
   177,302,885,731      cache-references                                              (18.75%)

     129.612466140 seconds time elapsed

