# started on Wed Dec 18 12:02:31 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,590,695,215,062      instructions              #    0.52  insn per cycle           (18.75%)
14,621,256,376,758      cycles                                                        (18.75%)
   845,909,582,188      r40c2                                                         (18.75%)
 3,321,745,541,386      r20c2                                                         (12.50%)
   231,076,586,410      branch-instructions                                           (12.50%)
     4,942,448,098      branch-misses             #    2.14% of all branches          (12.50%)
    46,664,024,558      L1-dcache-load-misses                                         (12.50%)
    12,302,243,505      L1-icache-load-misses                                         (12.50%)
 2,900,087,293,396      L1-icache-loads                                               (12.50%)
   537,041,468,367      LLC-loads                                                     (12.50%)
   265,255,704,301      LLC-stores                                                    (12.50%)
     8,473,239,846      dTLB-load-misses                                              (12.50%)
     5,194,106,144      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,590,810,822,829      iTLB-loads                                                    (18.75%)
    15,112,770,543      cache-misses              #   10.295 % of all cache refs      (18.75%)
   146,793,751,913      cache-references                                              (18.75%)

      93.211937814 seconds time elapsed

