# started on Wed Dec 18 12:09:51 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,567,073,199,012      instructions              #    0.53  insn per cycle           (18.75%)
14,172,190,876,818      cycles                                                        (18.75%)
   846,313,022,846      r40c2                                                         (18.75%)
 3,321,700,696,588      r20c2                                                         (12.50%)
   224,405,177,436      branch-instructions                                           (12.50%)
     4,929,880,444      branch-misses             #    2.20% of all branches          (12.50%)
    46,604,609,262      L1-dcache-load-misses                                         (12.50%)
    12,781,136,524      L1-icache-load-misses                                         (12.50%)
 2,886,454,502,082      L1-icache-loads                                               (12.50%)
   535,199,637,446      LLC-loads                                                     (12.50%)
   266,081,864,161      LLC-stores                                                    (12.50%)
     8,426,095,297      dTLB-load-misses                                              (12.50%)
     5,115,206,742      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,566,986,458,765      iTLB-loads                                                    (18.75%)
    15,131,193,027      cache-misses              #   10.318 % of all cache refs      (18.75%)
   146,650,869,456      cache-references                                              (18.75%)

      98.003583511 seconds time elapsed

