# started on Wed Dec 18 12:11:59 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   854,801,255,492      instructions              #    0.39  insn per cycle           (18.75%)
 2,188,758,449,338      cycles                                                        (18.75%)
   169,700,290,821      r40c2                                                         (18.75%)
   290,704,686,299      r20c2                                                         (12.50%)
   113,446,668,327      branch-instructions                                           (12.50%)
    14,763,483,147      branch-misses             #   13.01% of all branches          (12.50%)
     1,518,898,207      L1-dcache-load-misses                                         (12.50%)
       826,366,558      L1-icache-load-misses                                         (12.50%)
   630,848,934,165      L1-icache-loads                                               (12.50%)
    15,140,319,117      LLC-loads                                                     (12.50%)
     9,500,668,083      LLC-stores                                                    (12.50%)
       531,427,280      dTLB-load-misses                                              (12.50%)
     6,333,244,802      iTLB-load-misses          #    0.74% of all iTLB cache hits   (12.50%)
   855,038,696,015      iTLB-loads                                                    (18.75%)
       167,955,287      cache-misses              #    4.056 % of all cache refs      (18.75%)
     4,140,776,657      cache-references                                              (18.75%)

      15.195431722 seconds time elapsed

