# started on Wed Dec 18 12:17:24 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,638,701,154,959      instructions              #    0.55  insn per cycle           (18.75%)
13,912,533,977,034      cycles                                                        (18.75%)
   846,709,631,357      r40c2                                                         (18.75%)
 3,322,953,669,515      r20c2                                                         (12.50%)
   243,170,672,787      branch-instructions                                           (12.50%)
     5,145,591,034      branch-misses             #    2.12% of all branches          (12.50%)
    47,822,702,830      L1-dcache-load-misses                                         (12.50%)
    13,369,598,102      L1-icache-load-misses                                         (12.50%)
 2,926,524,586,340      L1-icache-loads                                               (12.50%)
   546,807,296,754      LLC-loads                                                     (12.50%)
   267,413,031,654      LLC-stores                                                    (12.50%)
     9,152,948,087      dTLB-load-misses                                              (12.50%)
     5,288,065,263      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,638,253,707,615      iTLB-loads                                                    (18.75%)
    15,190,928,448      cache-misses              #   10.126 % of all cache refs      (18.75%)
   150,016,898,254      cache-references                                              (18.75%)

     105.088029984 seconds time elapsed

