# started on Wed Dec 18 12:25:13 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,653,685,751,056      instructions              #    0.56  insn per cycle           (18.75%)
13,548,613,788,979      cycles                                                        (18.75%)
   845,960,597,898      r40c2                                                         (18.75%)
 3,323,137,407,880      r20c2                                                         (12.50%)
   247,386,929,180      branch-instructions                                           (12.50%)
     5,155,488,922      branch-misses             #    2.08% of all branches          (12.50%)
    48,406,550,289      L1-dcache-load-misses                                         (12.50%)
    13,946,336,754      L1-icache-load-misses                                         (12.50%)
 2,932,780,420,712      L1-icache-loads                                               (12.50%)
   552,818,209,645      LLC-loads                                                     (12.50%)
   268,913,739,406      LLC-stores                                                    (12.50%)
     9,426,865,169      dTLB-load-misses                                              (12.50%)
     5,279,673,451      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,652,968,855,884      iTLB-loads                                                    (18.75%)
    15,150,899,132      cache-misses              #    9.983 % of all cache refs      (18.75%)
   151,760,665,641      cache-references                                              (18.75%)

     112.842192404 seconds time elapsed

