# started on Wed Dec 18 11:10:26 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,563,634,574,986      instructions              #    0.50  insn per cycle           (18.75%)
14,992,666,246,125      cycles                                                        (18.75%)
   845,796,599,346      r40c2                                                         (18.75%)
 3,319,425,260,340      r20c2                                                         (12.50%)
   223,473,340,215      branch-instructions                                           (12.50%)
     4,881,703,750      branch-misses             #    2.18% of all branches          (12.50%)
    46,203,355,467      L1-dcache-load-misses                                         (12.50%)
    11,883,981,673      L1-icache-load-misses                                         (12.50%)
 2,884,903,118,983      L1-icache-loads                                               (12.50%)
   531,840,158,164      LLC-loads                                                     (12.50%)
   264,361,228,171      LLC-stores                                                    (12.50%)
     8,128,832,022      dTLB-load-misses                                              (12.50%)
     5,174,236,128      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 7,566,094,801,640      iTLB-loads                                                    (18.75%)
    15,063,740,226      cache-misses              #   10.374 % of all cache refs      (18.75%)
   145,207,250,665      cache-references                                              (18.75%)

      88.647262126 seconds time elapsed

