# started on Wed Dec 18 12:27:38 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   846,882,711,611      instructions              #    0.39  insn per cycle           (18.75%)
 2,154,348,641,188      cycles                                                        (18.75%)
   169,656,968,658      r40c2                                                         (18.75%)
   290,667,696,387      r20c2                                                         (12.50%)
   111,648,331,330      branch-instructions                                           (12.50%)
    14,727,730,744      branch-misses             #   13.19% of all branches          (12.50%)
     1,606,794,504      L1-dcache-load-misses                                         (12.50%)
       960,363,805      L1-icache-load-misses                                         (12.50%)
   623,607,162,669      L1-icache-loads                                               (12.50%)
    15,455,163,463      LLC-loads                                                     (12.50%)
     9,676,226,164      LLC-stores                                                    (12.50%)
       450,623,439      dTLB-load-misses                                              (12.50%)
     6,214,061,955      iTLB-load-misses          #    0.73% of all iTLB cache hits   (12.50%)
   847,292,819,495      iTLB-loads                                                    (18.75%)
       168,400,604      cache-misses              #    3.967 % of all cache refs      (18.75%)
     4,245,023,738      cache-references                                              (18.75%)

      18.018725916 seconds time elapsed

