# started on Wed Dec 18 12:29:14 2019


 Performance counter stats for 'mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,602,173,270,184      instructions              #    0.47  insn per cycle           (18.75%)
 9,882,493,968,838      cycles                                                        (18.75%)
   781,717,109,772      r40c2                                                         (18.75%)
 1,750,663,700,592      r20c2                                                         (12.50%)
   251,193,097,247      branch-instructions                                           (12.50%)
     4,072,956,705      branch-misses             #    1.62% of all branches          (12.50%)
    33,033,560,100      L1-dcache-load-misses                                         (12.50%)
    13,405,767,191      L1-icache-load-misses                                         (12.50%)
 1,843,231,998,769      L1-icache-loads                                               (12.50%)
   480,664,512,245      LLC-loads                                                     (12.50%)
   103,684,811,415      LLC-stores                                                    (12.50%)
    10,052,170,276      dTLB-load-misses                                              (12.50%)
     2,841,684,355      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 4,602,304,994,597      iTLB-loads                                                    (18.75%)
     8,200,475,484      cache-misses              #    7.442 % of all cache refs      (18.75%)
   110,194,613,266      cache-references                                              (18.75%)

      82.017626161 seconds time elapsed

