# started on Wed Dec 18 13:30:03 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   875,113,776,347      instructions              #    0.26  insn per cycle           (18.75%)
 3,387,809,885,464      cycles                                                        (18.75%)
   169,875,053,922      r40c2                                                         (18.75%)
   291,229,243,363      r20c2                                                         (12.49%)
   119,577,504,367      branch-instructions                                           (12.49%)
    18,195,175,204      branch-misses             #   15.22% of all branches          (12.50%)
     1,934,050,188      L1-dcache-load-misses                                         (12.50%)
       546,299,154      L1-icache-load-misses                                         (12.50%)
   542,489,908,297      L1-icache-loads                                               (12.50%)
    45,894,922,702      LLC-loads                                                     (12.50%)
    20,220,558,829      LLC-stores                                                    (12.50%)
       518,344,870      dTLB-load-misses                                              (12.50%)
     4,332,951,648      iTLB-load-misses          #    0.49% of all iTLB cache hits   (12.51%)
   875,607,957,328      iTLB-loads                                                    (18.75%)
       397,178,287      cache-misses              #    6.331 % of all cache refs      (18.76%)
     6,273,356,652      cache-references                                              (18.75%)

      10.970014319 seconds time elapsed

