# started on Wed Dec 18 13:38:48 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,329,335,449,668      instructions              #    0.09  insn per cycle           (18.75%)
15,207,142,356,419      cycles                                                        (18.75%)
    55,910,030,418      r40c2                                                         (18.75%)
   188,201,697,620      r20c2                                                         (12.50%)
   216,932,535,807      branch-instructions                                           (12.50%)
     9,789,800,740      branch-misses             #    4.51% of all branches          (12.50%)
    86,975,148,332      L1-dcache-load-misses                                         (12.50%)
     6,075,780,890      L1-icache-load-misses                                         (12.50%)
   645,645,673,644      L1-icache-loads                                               (12.50%)
 1,283,706,418,171      LLC-loads                                                     (12.50%)
   101,278,354,901      LLC-stores                                                    (12.50%)
    13,108,541,574      dTLB-load-misses                                              (12.50%)
     2,217,006,905      iTLB-load-misses          #    0.17% of all iTLB cache hits   (12.50%)
 1,327,609,528,801      iTLB-loads                                                    (18.75%)
    17,609,601,951      cache-misses              #   12.455 % of all cache refs      (18.75%)
   141,387,443,357      cache-references                                              (18.75%)

      50.664356727 seconds time elapsed

