# started on Wed Dec 18 14:01:27 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   162,753,829,708      instructions              #    0.13  insn per cycle           (18.75%)
 1,213,215,599,357      cycles                                                        (18.76%)
     7,863,672,112      r40c2                                                         (18.78%)
    15,735,991,185      r20c2                                                         (12.50%)
    30,136,340,877      branch-instructions                                           (12.48%)
       611,706,822      branch-misses             #    2.03% of all branches          (12.47%)
     2,978,726,261      L1-dcache-load-misses                                         (12.49%)
       483,533,809      L1-icache-load-misses                                         (12.51%)
    73,635,171,118      L1-icache-loads                                               (12.51%)
    31,981,918,034      LLC-loads                                                     (12.50%)
    28,325,082,698      LLC-stores                                                    (12.49%)
       727,211,775      dTLB-load-misses                                              (12.51%)
       733,188,876      iTLB-load-misses          #    0.45% of all iTLB cache hits   (12.50%)
   162,993,576,392      iTLB-loads                                                    (18.75%)
       977,499,084      cache-misses              #   14.478 % of all cache refs      (18.75%)
     6,751,403,619      cache-references                                              (18.75%)

       6.039319271 seconds time elapsed

