# started on Wed Dec 18 14:01:36 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,492,069,814,247      instructions              #    0.20  insn per cycle           (18.75%)
22,003,797,241,169      cycles                                                        (18.75%)
   790,131,377,915      r40c2                                                         (18.75%)
 1,754,676,716,261      r20c2                                                         (12.50%)
   216,133,598,626      branch-instructions                                           (12.50%)
     7,719,527,357      branch-misses             #    3.57% of all branches          (12.50%)
    55,623,076,953      L1-dcache-load-misses                                         (12.50%)
    13,800,032,425      L1-icache-load-misses                                         (12.50%)
 1,745,936,263,982      L1-icache-loads                                               (12.50%)
 1,318,482,369,204      LLC-loads                                                     (12.50%)
   367,215,359,730      LLC-stores                                                    (12.50%)
    14,287,612,455      dTLB-load-misses                                              (12.50%)
     4,523,553,926      iTLB-load-misses          #    0.10% of all iTLB cache hits   (12.50%)
 4,492,931,093,746      iTLB-loads                                                    (18.75%)
    22,256,987,584      cache-misses              #   13.136 % of all cache refs      (18.75%)
   169,433,161,412      cache-references                                              (18.75%)

      85.997761417 seconds time elapsed

