# started on Wed Dec 18 14:09:46 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   876,932,810,403      instructions              #    0.26  insn per cycle           (18.76%)
 3,362,537,561,365      cycles                                                        (18.76%)
   169,936,287,483      r40c2                                                         (18.76%)
   291,073,811,253      r20c2                                                         (12.51%)
   119,750,665,202      branch-instructions                                           (12.50%)
    18,267,241,905      branch-misses             #   15.25% of all branches          (12.50%)
     2,133,308,386      L1-dcache-load-misses                                         (12.50%)
       693,834,176      L1-icache-load-misses                                         (12.50%)
   544,374,063,730      L1-icache-loads                                               (12.50%)
    48,353,400,534      LLC-loads                                                     (12.49%)
    20,941,426,107      LLC-stores                                                    (12.50%)
       542,772,243      dTLB-load-misses                                              (12.50%)
     4,425,108,380      iTLB-load-misses          #    0.50% of all iTLB cache hits   (12.50%)
   876,294,043,914      iTLB-loads                                                    (18.75%)
       456,320,499      cache-misses              #    6.926 % of all cache refs      (18.75%)
     6,588,672,162      cache-references                                              (18.75%)

      15.217643423 seconds time elapsed

