# started on Wed Dec 18 14:21:37 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   163,230,698,134      instructions              #    0.12  insn per cycle           (18.75%)
 1,392,154,306,805      cycles                                                        (18.77%)
     7,877,506,640      r40c2                                                         (18.76%)
    15,710,832,583      r20c2                                                         (12.51%)
    29,975,947,115      branch-instructions                                           (12.51%)
       630,433,042      branch-misses             #    2.10% of all branches          (12.51%)
     2,902,179,223      L1-dcache-load-misses                                         (12.51%)
       430,156,661      L1-icache-load-misses                                         (12.51%)
    74,386,966,505      L1-icache-loads                                               (12.50%)
    29,899,600,445      LLC-loads                                                     (12.49%)
    27,891,804,978      LLC-stores                                                    (12.49%)
       700,442,415      dTLB-load-misses                                              (12.49%)
       768,236,069      iTLB-load-misses          #    0.47% of all iTLB cache hits   (12.49%)
   163,424,403,847      iTLB-loads                                                    (18.74%)
       956,225,152      cache-misses              #   14.848 % of all cache refs      (18.73%)
     6,440,252,420      cache-references                                              (18.74%)

       5.034234333 seconds time elapsed

