# started on Wed Dec 18 14:23:19 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,461,751,819,736      instructions              #    0.07  insn per cycle           (18.75%)
63,796,492,814,175      cycles                                                        (18.75%)
   797,857,696,032      r40c2                                                         (18.75%)
   825,075,519,482      r20c2                                                         (12.50%)
   321,357,281,155      branch-instructions                                           (12.50%)
    15,692,263,273      branch-misses             #    4.88% of all branches          (12.50%)
    91,477,976,819      L1-dcache-load-misses                                         (12.50%)
    22,785,268,901      L1-icache-load-misses                                         (12.50%)
 1,887,013,446,655      L1-icache-loads                                               (12.50%)
 2,211,552,214,448      LLC-loads                                                     (12.50%)
   545,220,960,286      LLC-stores                                                    (12.50%)
    12,060,318,207      dTLB-load-misses                                              (12.50%)
     9,187,740,859      iTLB-load-misses          #    0.21% of all iTLB cache hits   (12.50%)
 4,460,023,501,296      iTLB-loads                                                    (18.75%)
    52,278,876,360      cache-misses              #   22.211 % of all cache refs      (18.75%)
   235,370,763,291      cache-references                                              (18.75%)

     183.177249021 seconds time elapsed

