# started on Wed Dec 18 14:32:32 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/mg.C.x':

   396,303,628,821      instructions              #    0.07  insn per cycle           (18.75%)
 5,311,087,393,446      cycles                                                        (18.75%)
   118,426,629,516      r40c2                                                         (18.75%)
    15,136,887,887      r20c2                                                         (12.50%)
    49,012,083,524      branch-instructions                                           (12.50%)
     1,114,712,381      branch-misses             #    2.27% of all branches          (12.50%)
     8,124,036,310      L1-dcache-load-misses                                         (12.50%)
     1,369,412,188      L1-icache-load-misses                                         (12.49%)
   166,742,773,799      L1-icache-loads                                               (12.49%)
   207,613,775,039      LLC-loads                                                     (12.50%)
    39,703,047,152      LLC-stores                                                    (12.50%)
     1,803,814,584      dTLB-load-misses                                              (12.50%)
       789,312,066      iTLB-load-misses          #    0.20% of all iTLB cache hits   (12.51%)
   398,049,569,462      iTLB-loads                                                    (18.76%)
     3,534,905,920      cache-misses              #   14.371 % of all cache refs      (18.76%)
    24,596,942,995      cache-references                                              (18.75%)

      16.996714226 seconds time elapsed

