# started on Wed Dec 18 14:37:57 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,344,095,611,598      instructions              #    0.09  insn per cycle           (18.75%)
15,263,796,602,809      cycles                                                        (18.75%)
    55,977,743,312      r40c2                                                         (18.75%)
   188,430,502,107      r20c2                                                         (12.50%)
   221,066,659,245      branch-instructions                                           (12.50%)
     9,833,541,739      branch-misses             #    4.45% of all branches          (12.50%)
    87,724,010,850      L1-dcache-load-misses                                         (12.50%)
     6,106,120,592      L1-icache-load-misses                                         (12.50%)
   653,627,677,596      L1-icache-loads                                               (12.50%)
 1,293,506,339,958      LLC-loads                                                     (12.50%)
   101,540,831,297      LLC-stores                                                    (12.50%)
    13,524,592,578      dTLB-load-misses                                              (12.50%)
     2,242,480,635      iTLB-load-misses          #    0.17% of all iTLB cache hits   (12.50%)
 1,341,506,100,121      iTLB-loads                                                    (18.75%)
    17,628,203,266      cache-misses              #   12.346 % of all cache refs      (18.75%)
   142,782,102,506      cache-references                                              (18.75%)

      50.822420573 seconds time elapsed

