# started on Wed Dec 18 14:58:38 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   882,348,666,153      instructions              #    0.26  insn per cycle           (18.74%)
 3,387,348,868,976      cycles                                                        (18.75%)
   169,870,064,966      r40c2                                                         (18.75%)
   291,372,533,973      r20c2                                                         (12.50%)
   121,992,557,283      branch-instructions                                           (12.50%)
    18,228,800,058      branch-misses             #   14.94% of all branches          (12.50%)
     2,043,485,898      L1-dcache-load-misses                                         (12.50%)
       644,364,440      L1-icache-load-misses                                         (12.50%)
   546,548,855,656      L1-icache-loads                                               (12.50%)
    46,944,971,606      LLC-loads                                                     (12.51%)
    20,743,662,524      LLC-stores                                                    (12.51%)
       514,929,813      dTLB-load-misses                                              (12.50%)
     4,399,986,986      iTLB-load-misses          #    0.50% of all iTLB cache hits   (12.50%)
   882,285,458,501      iTLB-loads                                                    (18.75%)
       439,619,357      cache-misses              #    6.874 % of all cache refs      (18.75%)
     6,395,158,228      cache-references                                              (18.74%)

      13.852894400 seconds time elapsed

