# started on Wed Dec 18 13:27:25 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,548,234,528,234      instructions              #    0.23  insn per cycle           (18.75%)
33,233,470,546,982      cycles                                                        (18.75%)
   860,387,384,614      r40c2                                                         (18.75%)
 3,355,964,333,589      r20c2                                                         (12.50%)
   200,476,497,131      branch-instructions                                           (12.50%)
     5,208,005,852      branch-misses             #    2.60% of all branches          (12.50%)
    86,162,418,999      L1-dcache-load-misses                                         (12.50%)
    14,386,465,425      L1-icache-load-misses                                         (12.50%)
 2,762,880,655,248      L1-icache-loads                                               (12.50%)
 1,527,554,865,386      LLC-loads                                                     (12.50%)
   654,826,441,622      LLC-stores                                                    (12.50%)
    12,878,161,395      dTLB-load-misses                                              (12.50%)
     3,930,788,618      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 7,546,219,503,403      iTLB-loads                                                    (18.75%)
    29,437,076,974      cache-misses              #   13.826 % of all cache refs      (18.75%)
   212,904,510,845      cache-references                                              (18.75%)

     103.107821210 seconds time elapsed

