# started on Wed Dec 18 15:08:55 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   875,155,197,029      instructions              #    0.26  insn per cycle           (18.76%)
 3,366,946,764,672      cycles                                                        (18.76%)
   169,749,535,944      r40c2                                                         (18.76%)
   291,299,196,005      r20c2                                                         (12.50%)
   119,689,531,137      branch-instructions                                           (12.50%)
    18,245,868,503      branch-misses             #   15.24% of all branches          (12.50%)
     2,165,263,347      L1-dcache-load-misses                                         (12.49%)
       696,730,020      L1-icache-load-misses                                         (12.49%)
   544,467,629,185      L1-icache-loads                                               (12.49%)
    48,232,102,443      LLC-loads                                                     (12.50%)
    21,091,567,552      LLC-stores                                                    (12.49%)
       537,904,320      dTLB-load-misses                                              (12.49%)
     4,445,944,435      iTLB-load-misses          #    0.51% of all iTLB cache hits   (12.50%)
   875,530,486,332      iTLB-loads                                                    (18.75%)
       466,160,035      cache-misses              #    7.126 % of all cache refs      (18.76%)
     6,541,385,271      cache-references                                              (18.76%)

      15.140154596 seconds time elapsed

