# started on Wed Dec 18 15:10:56 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   152,281,731,931      instructions              #    0.14  insn per cycle           (18.75%)
 1,098,616,302,290      cycles                                                        (18.76%)
     7,881,336,442      r40c2                                                         (18.74%)
    15,741,554,637      r20c2                                                         (12.51%)
    27,265,184,121      branch-instructions                                           (12.49%)
       576,296,844      branch-misses             #    2.11% of all branches          (12.48%)
     2,821,910,455      L1-dcache-load-misses                                         (12.50%)
       486,464,903      L1-icache-load-misses                                         (12.49%)
    67,844,499,298      L1-icache-loads                                               (12.48%)
    28,277,504,800      LLC-loads                                                     (12.49%)
    28,066,810,798      LLC-stores                                                    (12.50%)
       604,110,293      dTLB-load-misses                                              (12.51%)
       664,690,999      iTLB-load-misses          #    0.44% of all iTLB cache hits   (12.51%)
   152,268,161,236      iTLB-loads                                                    (18.77%)
       952,183,103      cache-misses              #   15.166 % of all cache refs      (18.76%)
     6,278,606,882      cache-references                                              (18.77%)

       6.150979343 seconds time elapsed

