# started on Wed Dec 18 15:31:50 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,460,679,543,141      instructions              #    0.07  insn per cycle           (18.75%)
59,707,495,622,790      cycles                                                        (18.75%)
   797,823,863,264      r40c2                                                         (18.75%)
   825,141,821,225      r20c2                                                         (12.50%)
   321,111,607,749      branch-instructions                                           (12.50%)
    15,865,645,399      branch-misses             #    4.94% of all branches          (12.50%)
    91,514,434,261      L1-dcache-load-misses                                         (12.50%)
    22,958,882,079      L1-icache-load-misses                                         (12.50%)
 1,887,337,679,376      L1-icache-loads                                               (12.50%)
 2,215,193,759,908      LLC-loads                                                     (12.50%)
   545,367,532,236      LLC-stores                                                    (12.50%)
    12,067,051,785      dTLB-load-misses                                              (12.50%)
     9,188,226,001      iTLB-load-misses          #    0.21% of all iTLB cache hits   (12.50%)
 4,459,206,135,800      iTLB-loads                                                    (18.75%)
    52,267,607,472      cache-misses              #   22.175 % of all cache refs      (18.75%)
   235,702,440,637      cache-references                                              (18.75%)

     183.940241815 seconds time elapsed

