# started on Wed Dec 18 15:35:07 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,565,664,670,588      instructions              #    0.24  insn per cycle           (18.75%)
31,922,076,327,036      cycles                                                        (18.75%)
   860,746,189,528      r40c2                                                         (18.75%)
 3,356,322,068,855      r20c2                                                         (12.50%)
   205,251,298,660      branch-instructions                                           (12.50%)
     5,391,530,487      branch-misses             #    2.63% of all branches          (12.50%)
    86,914,702,739      L1-dcache-load-misses                                         (12.50%)
    14,796,503,629      L1-icache-load-misses                                         (12.50%)
 2,775,310,243,318      L1-icache-loads                                               (12.50%)
 1,544,902,174,808      LLC-loads                                                     (12.50%)
   658,101,219,208      LLC-stores                                                    (12.50%)
    13,362,763,997      dTLB-load-misses                                              (12.50%)
     4,080,598,668      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 7,564,589,802,056      iTLB-loads                                                    (18.75%)
    29,717,656,957      cache-misses              #   13.824 % of all cache refs      (18.75%)
   214,969,120,072      cache-references                                              (18.75%)

     106.622462436 seconds time elapsed

