# started on Wed Dec 18 15:56:44 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,330,070,511,162      instructions              #    0.10  insn per cycle           (18.75%)
13,240,123,941,734      cycles                                                        (18.75%)
    55,893,884,033      r40c2                                                         (18.75%)
   187,704,245,067      r20c2                                                         (12.50%)
   218,371,186,490      branch-instructions                                           (12.50%)
     9,963,559,510      branch-misses             #    4.56% of all branches          (12.50%)
    85,920,828,988      L1-dcache-load-misses                                         (12.50%)
     6,423,081,090      L1-icache-load-misses                                         (12.50%)
   647,812,148,362      L1-icache-loads                                               (12.50%)
 1,263,072,077,830      LLC-loads                                                     (12.50%)
   101,305,308,876      LLC-stores                                                    (12.50%)
    12,132,245,709      dTLB-load-misses                                              (12.50%)
     2,289,068,362      iTLB-load-misses          #    0.17% of all iTLB cache hits   (12.50%)
 1,327,671,775,457      iTLB-loads                                                    (18.75%)
    18,025,071,668      cache-misses              #   12.973 % of all cache refs      (18.75%)
   138,943,236,627      cache-references                                              (18.75%)

      52.297786619 seconds time elapsed

