# started on Wed Dec 18 22:05:41 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,626,069,200,507      instructions              #    0.27  insn per cycle           (18.75%)
28,262,122,539,561      cycles                                                        (18.75%)
   860,338,532,126      r40c2                                                         (18.75%)
 3,354,894,370,198      r20c2                                                         (12.50%)
   219,770,681,824      branch-instructions                                           (12.50%)
     6,083,951,276      branch-misses             #    2.77% of all branches          (12.50%)
    90,239,731,032      L1-dcache-load-misses                                         (12.50%)
    16,965,004,018      L1-icache-load-misses                                         (12.50%)
 2,816,729,469,431      L1-icache-loads                                               (12.50%)
 1,604,611,335,113      LLC-loads                                                     (12.50%)
   667,131,882,353      LLC-stores                                                    (12.50%)
    14,638,301,340      dTLB-load-misses                                              (12.50%)
     4,574,451,484      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 7,629,596,580,749      iTLB-loads                                                    (18.75%)
    30,618,913,759      cache-misses              #   13.766 % of all cache refs      (18.75%)
   222,419,427,761      cache-references                                              (18.75%)

     122.584212955 seconds time elapsed

