# started on Wed Dec 18 15:22:17 2019


 Performance counter stats for 'mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,481,798,298,306      instructions              #    0.07  insn per cycle           (18.75%)
63,970,216,745,245      cycles                                                        (18.75%)
   798,794,721,896      r40c2                                                         (18.75%)
   825,479,901,154      r20c2                                                         (12.50%)
   326,733,827,944      branch-instructions                                           (12.50%)
    15,765,599,177      branch-misses             #    4.83% of all branches          (12.50%)
    91,747,260,988      L1-dcache-load-misses                                         (12.50%)
    23,066,700,960      L1-icache-load-misses                                         (12.50%)
 1,896,980,237,851      L1-icache-loads                                               (12.50%)
 2,228,048,227,753      LLC-loads                                                     (12.50%)
   545,373,656,549      LLC-stores                                                    (12.50%)
    12,501,439,994      dTLB-load-misses                                              (12.50%)
     9,183,899,903      iTLB-load-misses          #    0.21% of all iTLB cache hits   (12.50%)
 4,475,115,386,448      iTLB-loads                                                    (18.75%)
    52,333,824,790      cache-misses              #   22.092 % of all cache refs      (18.75%)
   236,887,770,413      cache-references                                              (18.75%)

     183.968710999 seconds time elapsed

