# started on Mon Dec 23 23:35:03 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   971,470,368,136      instructions              #    0.46  insn per cycle           (18.75%)
 2,100,502,410,067      cycles                                                        (18.75%)
    30,667,939,062      r40c2                                                         (18.75%)
   164,698,767,654      r20c2                                                         (12.50%)
   136,065,802,502      branch-instructions                                           (12.50%)
     7,427,689,283      branch-misses             #    5.46% of all branches          (12.50%)
    66,538,611,427      L1-dcache-load-misses                                         (12.50%)
     3,204,888,196      L1-icache-load-misses                                         (12.50%)
   500,185,855,778      L1-icache-loads                                               (12.50%)
   419,361,024,259      LLC-loads                                                     (12.50%)
    29,217,547,334      LLC-stores                                                    (12.50%)
     2,002,470,579      dTLB-load-misses                                              (12.50%)
       646,041,292      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   968,525,748,570      iTLB-loads                                                    (18.75%)
     3,161,105,944      cache-misses              #    3.493 % of all cache refs      (18.75%)
    90,497,349,820      cache-references                                              (18.75%)

      14.914351348 seconds time elapsed

