# started on Mon Dec 23 23:35:21 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   853,677,107,389      instructions              #    0.39  insn per cycle           (18.75%)
 2,181,089,397,019      cycles                                                        (18.75%)
   169,657,063,784      r40c2                                                         (18.75%)
   290,811,160,271      r20c2                                                         (12.50%)
   113,186,224,632      branch-instructions                                           (12.50%)
    14,763,068,957      branch-misses             #   13.04% of all branches          (12.50%)
     1,486,661,933      L1-dcache-load-misses                                         (12.50%)
       799,848,362      L1-icache-load-misses                                         (12.50%)
   630,021,264,827      L1-icache-loads                                               (12.50%)
    15,090,517,397      LLC-loads                                                     (12.50%)
     9,504,843,823      LLC-stores                                                    (12.50%)
       530,756,882      dTLB-load-misses                                              (12.50%)
     6,330,221,185      iTLB-load-misses          #    0.74% of all iTLB cache hits   (12.50%)
   853,666,272,022      iTLB-loads                                                    (18.75%)
       161,668,903      cache-misses              #    3.925 % of all cache refs      (18.75%)
     4,118,681,092      cache-references                                              (18.75%)

      15.143168317 seconds time elapsed

