# started on Mon Dec 23 23:39:47 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   964,572,167,138      instructions              #    0.46  insn per cycle           (18.75%)
 2,092,489,951,354      cycles                                                        (18.75%)
    30,706,206,723      r40c2                                                         (18.75%)
   164,816,844,590      r20c2                                                         (12.50%)
   134,941,176,232      branch-instructions                                           (12.50%)
     7,471,246,546      branch-misses             #    5.54% of all branches          (12.50%)
    66,635,784,618      L1-dcache-load-misses                                         (12.50%)
     3,295,568,400      L1-icache-load-misses                                         (12.50%)
   498,277,931,817      L1-icache-loads                                               (12.50%)
   419,433,337,181      LLC-loads                                                     (12.50%)
    29,025,046,528      LLC-stores                                                    (12.50%)
     2,013,838,948      dTLB-load-misses                                              (12.50%)
       662,585,035      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   964,398,352,782      iTLB-loads                                                    (18.75%)
     3,298,411,481      cache-misses              #    3.641 % of all cache refs      (18.75%)
    90,581,576,450      cache-references                                              (18.75%)

      16.240884931 seconds time elapsed

