# started on Mon Dec 23 23:47:30 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,783,967,237,404      instructions              #    0.51  insn per cycle           (18.75%)
 7,485,466,266,478      cycles                                                        (18.75%)
   788,661,276,177      r40c2                                                         (18.75%)
   769,113,377,594      r20c2                                                         (12.50%)
   233,848,497,646      branch-instructions                                           (12.50%)
     8,217,929,716      branch-misses             #    3.51% of all branches          (12.50%)
    47,519,191,538      L1-dcache-load-misses                                         (12.50%)
     9,659,811,371      L1-icache-load-misses                                         (12.50%)
 1,593,637,721,560      L1-icache-loads                                               (12.50%)
   815,875,614,154      LLC-loads                                                     (12.50%)
   211,669,109,564      LLC-stores                                                    (12.50%)
     4,933,875,929      dTLB-load-misses                                              (12.50%)
     5,227,126,735      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 3,786,834,183,247      iTLB-loads                                                    (18.75%)
    15,128,951,840      cache-misses              #    9.831 % of all cache refs      (18.75%)
   153,883,487,953      cache-references                                              (18.75%)

      62.654764758 seconds time elapsed

