# started on Mon Dec 23 23:23:36 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,507,205,462,327      instructions              #    0.54  insn per cycle           (18.75%)
 8,279,630,968,599      cycles                                                        (18.75%)
   781,543,332,687      r40c2                                                         (18.75%)
 1,749,574,664,600      r20c2                                                         (12.50%)
   227,510,744,294      branch-instructions                                           (12.50%)
     3,349,597,142      branch-misses             #    1.47% of all branches          (12.50%)
    31,207,179,417      L1-dcache-load-misses                                         (12.50%)
     9,844,780,886      L1-icache-load-misses                                         (12.50%)
 1,769,284,732,465      L1-icache-loads                                               (12.50%)
   452,672,063,724      LLC-loads                                                     (12.50%)
   100,669,726,187      LLC-stores                                                    (12.50%)
     9,183,152,150      dTLB-load-misses                                              (12.50%)
     2,220,404,968      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 4,509,216,229,751      iTLB-loads                                                    (18.75%)
     6,246,968,816      cache-misses              #    5.997 % of all cache refs      (18.75%)
   104,170,249,933      cache-references                                              (18.75%)

      45.245346670 seconds time elapsed

