# started on Tue Dec 24 01:16:18 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,169,060,251,428      instructions              #    0.86  insn per cycle           (18.75%)
 4,819,833,048,900      cycles                                                        (18.75%)
   772,210,277,030      r40c2                                                         (18.75%)
 1,730,942,102,470      r20c2                                                         (12.50%)
   165,357,805,676      branch-instructions                                           (12.50%)
     1,857,464,815      branch-misses             #    1.12% of all branches          (12.50%)
    12,375,001,832      L1-dcache-load-misses                                         (12.50%)
     7,372,399,059      L1-icache-load-misses                                         (12.50%)
 1,550,230,937,116      L1-icache-loads                                               (12.50%)
   121,202,112,330      LLC-loads                                                     (12.50%)
    33,290,512,588      LLC-stores                                                    (12.50%)
     2,531,596,567      dTLB-load-misses                                              (12.50%)
     1,214,102,710      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,170,762,154,246      iTLB-loads                                                    (18.75%)
     3,070,245,589      cache-misses              #    5.581 % of all cache refs      (18.75%)
    55,012,377,017      cache-references                                              (18.75%)

      55.724254339 seconds time elapsed

