# started on Tue Dec 24 01:21:01 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,168,062,820,586      instructions              #    0.87  insn per cycle           (18.75%)
 4,807,220,289,484      cycles                                                        (18.75%)
   772,181,380,411      r40c2                                                         (18.75%)
 1,731,189,230,241      r20c2                                                         (12.50%)
   164,819,156,078      branch-instructions                                           (12.50%)
     1,872,202,495      branch-misses             #    1.14% of all branches          (12.50%)
    12,261,761,532      L1-dcache-load-misses                                         (12.50%)
     7,747,330,300      L1-icache-load-misses                                         (12.50%)
 1,550,969,544,368      L1-icache-loads                                               (12.50%)
   121,760,624,405      LLC-loads                                                     (12.50%)
    33,480,908,756      LLC-stores                                                    (12.50%)
     2,561,541,655      dTLB-load-misses                                              (12.50%)
     1,244,185,414      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,167,631,177,816      iTLB-loads                                                    (18.75%)
     3,087,065,034      cache-misses              #    5.562 % of all cache refs      (18.75%)
    55,504,450,169      cache-references                                              (18.75%)

      59.916595659 seconds time elapsed

