# started on Tue Dec 24 01:39:13 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,435,871,266,415      instructions              #    0.77  insn per cycle           (18.75%)
 4,457,889,736,290      cycles                                                        (18.75%)
   783,523,245,524      r40c2                                                         (18.75%)
   741,558,716,697      r20c2                                                         (12.50%)
   194,202,292,701      branch-instructions                                           (12.50%)
     5,043,919,159      branch-misses             #    2.60% of all branches          (12.50%)
    33,426,857,677      L1-dcache-load-misses                                         (12.50%)
     7,156,802,367      L1-icache-load-misses                                         (12.50%)
 1,358,669,291,047      L1-icache-loads                                               (12.50%)
   344,808,879,196      LLC-loads                                                     (12.50%)
    86,566,040,503      LLC-stores                                                    (12.50%)
     1,414,757,236      dTLB-load-misses                                              (12.50%)
     2,413,067,865      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 3,433,863,329,318      iTLB-loads                                                    (18.75%)
    13,385,265,911      cache-misses              #   11.051 % of all cache refs      (18.75%)
   121,123,352,711      cache-references                                              (18.75%)

      74.757238478 seconds time elapsed

