# started on Tue Dec 24 01:52:04 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,179,616,334,927      instructions              #    0.87  insn per cycle           (18.75%)
 4,831,477,269,428      cycles                                                        (18.75%)
   772,197,268,910      r40c2                                                         (18.75%)
 1,733,281,597,549      r20c2                                                         (12.50%)
   168,882,133,186      branch-instructions                                           (12.50%)
     1,885,368,816      branch-misses             #    1.12% of all branches          (12.50%)
    12,414,806,590      L1-dcache-load-misses                                         (12.50%)
     7,768,853,164      L1-icache-load-misses                                         (12.50%)
 1,557,651,338,223      L1-icache-loads                                               (12.50%)
   121,755,430,959      LLC-loads                                                     (12.50%)
    33,327,554,360      LLC-stores                                                    (12.50%)
     2,615,762,120      dTLB-load-misses                                              (12.50%)
     1,259,451,437      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,183,746,206,614      iTLB-loads                                                    (18.75%)
     3,070,195,039      cache-misses              #    5.524 % of all cache refs      (18.75%)
    55,577,223,182      cache-references                                              (18.75%)

      60.251574151 seconds time elapsed

