# started on Tue Dec 24 01:54:28 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,213,570,868,978      instructions              #    1.07  insn per cycle           (18.75%)
 6,733,439,876,332      cycles                                                        (18.75%)
   839,553,495,109      r40c2                                                         (18.75%)
 3,307,706,308,440      r20c2                                                         (12.50%)
   146,945,802,460      branch-instructions                                           (12.50%)
     2,189,501,802      branch-misses             #    1.49% of all branches          (12.50%)
    22,536,189,959      L1-dcache-load-misses                                         (12.50%)
     7,456,134,742      L1-icache-load-misses                                         (12.50%)
 2,563,759,437,529      L1-icache-loads                                               (12.50%)
   176,150,276,661      LLC-loads                                                     (12.50%)
    87,524,653,131      LLC-stores                                                    (12.50%)
     1,599,605,817      dTLB-load-misses                                              (12.50%)
       913,826,310      iTLB-load-misses          #    0.01% of all iTLB cache hits   (12.50%)
 7,211,231,381,650      iTLB-loads                                                    (18.75%)
    10,784,597,172      cache-misses              #   12.221 % of all cache refs      (18.75%)
    88,243,360,924      cache-references                                              (18.75%)

      91.767522606 seconds time elapsed

