# started on Tue Dec 24 02:02:19 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,378,170,063,103      instructions              #    1.07  insn per cycle           (18.75%)
 1,283,810,916,068      cycles                                                        (18.75%)
   205,376,894,376      r40c2                                                         (18.75%)
   601,148,533,228      r20c2                                                         (12.50%)
    91,947,769,126      branch-instructions                                           (12.50%)
     5,048,414,549      branch-misses             #    5.49% of all branches          (12.50%)
    10,898,659,881      L1-dcache-load-misses                                         (12.50%)
     1,314,397,027      L1-icache-load-misses                                         (12.50%)
   575,213,783,906      L1-icache-loads                                               (12.50%)
   101,348,137,564      LLC-loads                                                     (12.50%)
   101,254,791,247      LLC-stores                                                    (12.50%)
       402,630,454      dTLB-load-misses                                              (12.50%)
     1,768,006,182      iTLB-load-misses          #    0.13% of all iTLB cache hits   (12.50%)
 1,377,680,974,491      iTLB-loads                                                    (18.75%)
     5,052,819,775      cache-misses              #    6.557 % of all cache refs      (18.75%)
    77,065,664,224      cache-references                                              (18.75%)

      19.498462149 seconds time elapsed

