# started on Tue Dec 24 02:04:08 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,377,360,747,452      instructions              #    0.77  insn per cycle           (18.75%)
 4,405,986,557,295      cycles                                                        (18.75%)
   783,261,254,670      r40c2                                                         (18.75%)
   741,303,600,550      r20c2                                                         (12.50%)
   180,154,025,364      branch-instructions                                           (12.50%)
     4,895,310,940      branch-misses             #    2.72% of all branches          (12.50%)
    33,308,007,401      L1-dcache-load-misses                                         (12.50%)
     6,748,548,993      L1-icache-load-misses                                         (12.50%)
 1,329,059,285,414      L1-icache-loads                                               (12.50%)
   344,308,580,526      LLC-loads                                                     (12.50%)
    86,439,718,913      LLC-stores                                                    (12.50%)
     1,237,346,866      dTLB-load-misses                                              (12.50%)
     2,321,224,552      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 3,377,959,778,605      iTLB-loads                                                    (18.75%)
    13,212,867,122      cache-misses              #   10.942 % of all cache refs      (18.75%)
   120,758,079,440      cache-references                                              (18.75%)

      66.507549736 seconds time elapsed

