# started on Tue Dec 24 02:08:18 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,381,900,906,956      instructions              #    1.08  insn per cycle           (18.75%)
 1,275,036,360,388      cycles                                                        (18.75%)
   205,259,231,590      r40c2                                                         (18.75%)
   600,921,404,279      r20c2                                                         (12.50%)
    92,758,933,088      branch-instructions                                           (12.50%)
     5,064,920,882      branch-misses             #    5.46% of all branches          (12.50%)
    10,898,567,438      L1-dcache-load-misses                                         (12.50%)
     1,406,718,492      L1-icache-load-misses                                         (12.50%)
   577,785,710,698      L1-icache-loads                                               (12.50%)
   102,290,777,408      LLC-loads                                                     (12.50%)
   102,040,537,348      LLC-stores                                                    (12.50%)
       405,527,112      dTLB-load-misses                                              (12.50%)
     1,776,346,553      iTLB-load-misses          #    0.13% of all iTLB cache hits   (12.50%)
 1,381,996,161,637      iTLB-loads                                                    (18.75%)
     5,190,829,586      cache-misses              #    6.735 % of all cache refs      (18.75%)
    77,071,243,091      cache-references                                              (18.75%)

      21.388571764 seconds time elapsed

