# started on Tue Dec 24 02:10:18 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,451,394,014,125      instructions              #    0.77  insn per cycle           (18.75%)
 4,470,909,160,587      cycles                                                        (18.75%)
   783,484,508,534      r40c2                                                         (18.75%)
   740,533,928,748      r20c2                                                         (12.50%)
   197,637,017,044      branch-instructions                                           (12.50%)
     5,034,077,947      branch-misses             #    2.55% of all branches          (12.50%)
    33,404,513,608      L1-dcache-load-misses                                         (12.50%)
     7,111,758,972      L1-icache-load-misses                                         (12.50%)
 1,365,335,807,658      L1-icache-loads                                               (12.50%)
   344,677,236,984      LLC-loads                                                     (12.50%)
    86,714,024,975      LLC-stores                                                    (12.50%)
     1,469,421,409      dTLB-load-misses                                              (12.50%)
     2,415,475,994      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 3,450,082,504,730      iTLB-loads                                                    (18.75%)
    13,359,113,353      cache-misses              #   11.022 % of all cache refs      (18.75%)
   121,207,116,096      cache-references                                              (18.75%)

      74.456231079 seconds time elapsed

