# started on Tue Dec 24 02:22:12 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   832,902,428,093      instructions              #    0.46  insn per cycle           (18.75%)
 1,794,812,068,194      cycles                                                        (18.75%)
   169,617,854,598      r40c2                                                         (18.75%)
   290,792,318,656      r20c2                                                         (12.50%)
   108,438,490,606      branch-instructions                                           (12.50%)
    14,098,182,567      branch-misses             #   13.00% of all branches          (12.50%)
       843,869,638      L1-dcache-load-misses                                         (12.50%)
       866,382,277      L1-icache-load-misses                                         (12.50%)
   693,580,913,022      L1-icache-loads                                               (12.50%)
     5,946,479,113      LLC-loads                                                     (12.50%)
     4,487,076,015      LLC-stores                                                    (12.50%)
       367,993,888      dTLB-load-misses                                              (12.50%)
     8,975,796,691      iTLB-load-misses          #    1.08% of all iTLB cache hits   (12.50%)
   832,769,340,349      iTLB-loads                                                    (18.75%)
       102,755,647      cache-misses              #    3.057 % of all cache refs      (18.75%)
     3,361,468,181      cache-references                                              (18.75%)

      22.388593840 seconds time elapsed

