# started on Tue Dec 24 02:18:16 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,259,569,582,538      instructions              #    0.86  insn per cycle           (18.75%)
 4,959,859,330,103      cycles                                                        (18.75%)
   771,414,632,024      r40c2                                                         (18.75%)
 1,731,901,910,921      r20c2                                                         (12.50%)
   189,271,973,843      branch-instructions                                           (12.50%)
     1,939,856,306      branch-misses             #    1.02% of all branches          (12.50%)
    12,532,743,203      L1-dcache-load-misses                                         (12.50%)
     7,601,482,597      L1-icache-load-misses                                         (12.50%)
 1,595,987,337,765      L1-icache-loads                                               (12.50%)
   121,949,346,294      LLC-loads                                                     (12.50%)
    33,596,007,384      LLC-stores                                                    (12.50%)
     2,976,377,266      dTLB-load-misses                                              (12.50%)
     1,375,634,519      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,262,562,039,208      iTLB-loads                                                    (18.75%)
     3,039,776,106      cache-misses              #    5.478 % of all cache refs      (18.75%)
    55,489,721,071      cache-references                                              (18.75%)

      57.341554774 seconds time elapsed

