# started on Tue Dec 24 02:26:55 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   901,417,712,194      instructions              #    0.76  insn per cycle           (18.75%)
 1,193,594,594,521      cycles                                                        (18.75%)
    23,648,587,365      r40c2                                                         (18.75%)
   159,467,461,805      r20c2                                                         (12.50%)
   123,514,781,603      branch-instructions                                           (12.50%)
     3,140,985,430      branch-misses             #    2.54% of all branches          (12.50%)
    67,163,710,470      L1-dcache-load-misses                                         (12.50%)
     1,989,052,499      L1-icache-load-misses                                         (12.50%)
   470,265,509,100      L1-icache-loads                                               (12.50%)
   192,484,683,207      LLC-loads                                                     (12.50%)
     9,896,263,176      LLC-stores                                                    (12.50%)
       649,327,395      dTLB-load-misses                                              (12.50%)
       315,342,938      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
   904,444,433,106      iTLB-loads                                                    (18.75%)
     1,949,212,850      cache-misses              #    2.362 % of all cache refs      (18.75%)
    82,527,907,733      cache-references                                              (18.75%)

      16.827261530 seconds time elapsed

