# started on Tue Dec 24 02:24:10 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,350,829,314,114      instructions              #    0.75  insn per cycle           (18.75%)
 4,456,370,228,305      cycles                                                        (18.75%)
   782,821,710,661      r40c2                                                         (18.75%)
   740,695,860,318      r20c2                                                         (12.50%)
   173,245,064,579      branch-instructions                                           (12.50%)
     4,814,420,111      branch-misses             #    2.78% of all branches          (12.50%)
    33,236,523,578      L1-dcache-load-misses                                         (12.50%)
     6,272,049,794      L1-icache-load-misses                                         (12.50%)
 1,312,651,166,610      L1-icache-loads                                               (12.50%)
   344,151,591,536      LLC-loads                                                     (12.50%)
    86,469,631,673      LLC-stores                                                    (12.50%)
     1,096,756,359      dTLB-load-misses                                              (12.50%)
     2,232,822,735      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
 3,347,755,165,925      iTLB-loads                                                    (18.75%)
    12,937,943,255      cache-misses              #   10.760 % of all cache refs      (18.75%)
   120,245,625,195      cache-references                                              (18.75%)

      56.799389455 seconds time elapsed

