# started on Tue Dec 24 02:28:07 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,171,736,068,872      instructions              #    0.87  insn per cycle           (18.75%)
 4,802,415,598,037      cycles                                                        (18.75%)
   772,611,316,126      r40c2                                                         (18.75%)
 1,731,934,774,873      r20c2                                                         (12.50%)
   166,045,322,200      branch-instructions                                           (12.50%)
     1,894,743,937      branch-misses             #    1.14% of all branches          (12.50%)
    12,441,368,393      L1-dcache-load-misses                                         (12.50%)
     7,987,186,448      L1-icache-load-misses                                         (12.50%)
 1,553,821,310,048      L1-icache-loads                                               (12.50%)
   121,714,154,108      LLC-loads                                                     (12.50%)
    33,515,160,407      LLC-stores                                                    (12.50%)
     2,577,277,675      dTLB-load-misses                                              (12.50%)
     1,268,567,053      iTLB-load-misses          #    0.03% of all iTLB cache hits   (12.50%)
 4,170,843,480,576      iTLB-loads                                                    (18.75%)
     3,078,671,679      cache-misses              #    5.521 % of all cache refs      (18.75%)
    55,765,138,154      cache-references                                              (18.75%)

      64.941867960 seconds time elapsed

