# started on Tue Dec 24 02:13:07 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 64 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   830,161,676,022      instructions              #    0.46  insn per cycle           (18.75%)
 1,786,460,792,138      cycles                                                        (18.75%)
   169,591,084,630      r40c2                                                         (18.75%)
   290,719,214,979      r20c2                                                         (12.50%)
   107,770,043,624      branch-instructions                                           (12.50%)
    14,081,362,589      branch-misses             #   13.07% of all branches          (12.50%)
       800,926,652      L1-dcache-load-misses                                         (12.50%)
       764,158,812      L1-icache-load-misses                                         (12.50%)
   691,201,196,662      L1-icache-loads                                               (12.50%)
     5,805,298,671      LLC-loads                                                     (12.50%)
     4,420,932,274      LLC-stores                                                    (12.50%)
       321,175,488      dTLB-load-misses                                              (12.50%)
     8,922,842,615      iTLB-load-misses          #    1.07% of all iTLB cache hits   (12.50%)
   830,213,516,325      iTLB-loads                                                    (18.75%)
       101,765,301      cache-misses              #    3.127 % of all cache refs      (18.75%)
     3,254,252,720      cache-references                                              (18.75%)

      19.280633415 seconds time elapsed

