# started on Mon Dec 23 20:48:50 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,591,997,782,858      instructions              #    0.63  insn per cycle           (18.75%)
12,122,183,150,109      cycles                                                        (18.75%)
   845,643,349,325      r40c2                                                         (18.75%)
 3,318,242,018,990      r20c2                                                         (12.50%)
   233,253,928,501      branch-instructions                                           (12.50%)
     4,534,700,906      branch-misses             #    1.94% of all branches          (12.50%)
    48,111,317,896      L1-dcache-load-misses                                         (12.50%)
    10,457,815,220      L1-icache-load-misses                                         (12.50%)
 2,867,121,250,715      L1-icache-loads                                               (12.50%)
   537,905,414,522      LLC-loads                                                     (12.50%)
   265,076,166,145      LLC-stores                                                    (12.50%)
     8,473,610,361      dTLB-load-misses                                              (12.50%)
     4,404,104,279      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 7,593,290,382,448      iTLB-loads                                                    (18.75%)
    13,094,766,112      cache-misses              #    8.852 % of all cache refs      (18.75%)
   147,922,863,775      cache-references                                              (18.75%)

      66.711173871 seconds time elapsed

