# started on Mon Dec 23 22:16:23 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 9,615,238,455,540      instructions              #    0.24  insn per cycle           (18.81%)
39,766,325,482,138      cycles                                                        (18.78%)
   846,337,236,022      r40c2                                                         (18.74%)
 3,328,503,249,948      r20c2                                                         (12.47%)
   735,453,490,466      branch-instructions                                           (12.47%)
    13,526,241,021      branch-misses             #    1.84% of all branches          (12.47%)
   152,188,858,209      L1-dcache-load-misses                                         (12.47%)
    18,631,382,551      L1-icache-load-misses                                         (12.47%)
 3,815,548,364,495      L1-icache-loads                                               (12.47%)
 3,356,734,510,135      LLC-loads                                                     (12.48%)
   472,508,301,992      LLC-stores                                                    (12.48%)
    77,041,619,349      dTLB-load-misses                                              (12.52%)
    10,826,701,125      iTLB-load-misses          #    0.11% of all iTLB cache hits   (12.55%)
 9,614,902,815,460      iTLB-loads                                                    (18.82%)
    23,225,815,651      cache-misses              #    5.883 % of all cache refs      (18.82%)
   394,823,508,852      cache-references                                              (18.82%)

     399.263598699 seconds time elapsed

