# started on Mon Dec 23 22:32:27 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   962,166,104,643      instructions              #    0.45  insn per cycle           (18.75%)
 2,133,272,723,307      cycles                                                        (18.75%)
    30,724,691,131      r40c2                                                         (18.75%)
   165,037,778,410      r20c2                                                         (12.50%)
   133,918,637,500      branch-instructions                                           (12.50%)
     7,406,669,868      branch-misses             #    5.53% of all branches          (12.50%)
    66,452,299,634      L1-dcache-load-misses                                         (12.50%)
     3,023,020,024      L1-icache-load-misses                                         (12.50%)
   495,635,707,682      L1-icache-loads                                               (12.50%)
   417,745,631,688      LLC-loads                                                     (12.50%)
    29,225,150,471      LLC-stores                                                    (12.50%)
     1,926,129,321      dTLB-load-misses                                              (12.50%)
       615,965,629      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
   961,650,682,204      iTLB-loads                                                    (18.75%)
     3,074,890,451      cache-misses              #    3.416 % of all cache refs      (18.75%)
    90,011,781,185      cache-references                                              (18.75%)

      13.000397579 seconds time elapsed

