# started on Mon Dec 23 22:32:57 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,384,800,414,164      instructions              #    0.53  insn per cycle           (18.75%)
 2,602,955,428,913      cycles                                                        (18.75%)
   205,491,552,863      r40c2                                                         (18.75%)
   600,846,692,506      r20c2                                                         (12.50%)
    94,095,671,050      branch-instructions                                           (12.50%)
     5,869,503,771      branch-misses             #    6.24% of all branches          (12.50%)
     7,909,938,846      L1-dcache-load-misses                                         (12.50%)
     1,604,922,819      L1-icache-load-misses                                         (12.50%)
   550,655,125,577      L1-icache-loads                                               (12.50%)
   276,961,793,197      LLC-loads                                                     (12.50%)
   269,958,108,865      LLC-stores                                                    (12.50%)
       804,158,698      dTLB-load-misses                                              (12.50%)
     1,952,512,288      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 1,385,297,407,659      iTLB-loads                                                    (18.75%)
     7,263,184,436      cache-misses              #    9.106 % of all cache refs      (18.75%)
    79,759,002,939      cache-references                                              (18.75%)

      16.205512305 seconds time elapsed

