# started on Mon Dec 23 22:33:16 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   103,450,110,304      instructions              #    0.31  insn per cycle           (18.76%)
   338,445,642,529      cycles                                                        (18.76%)
     7,699,762,321      r40c2                                                         (18.76%)
    15,725,921,454      r20c2                                                         (12.50%)
    15,036,375,424      branch-instructions                                           (12.50%)
       230,386,961      branch-misses             #    1.53% of all branches          (12.49%)
     1,406,994,746      L1-dcache-load-misses                                         (12.51%)
       245,747,262      L1-icache-load-misses                                         (12.52%)
    48,755,347,749      L1-icache-loads                                               (12.50%)
     6,138,321,470      LLC-loads                                                     (12.50%)
    10,832,703,171      LLC-stores                                                    (12.49%)
       303,853,157      dTLB-load-misses                                              (12.49%)
       394,375,857      iTLB-load-misses          #    0.38% of all iTLB cache hits   (12.49%)
   103,729,884,738      iTLB-loads                                                    (18.74%)
       517,433,236      cache-misses              #   14.932 % of all cache refs      (18.74%)
     3,465,271,078      cache-references                                              (18.75%)

       2.621533552 seconds time elapsed

