# started on Mon Dec 23 22:33:21 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,542,534,648,245      instructions              #    0.55  insn per cycle           (18.75%)
 8,327,938,999,059      cycles                                                        (18.75%)
   781,460,560,152      r40c2                                                         (18.75%)
 1,749,193,056,815      r20c2                                                         (12.50%)
   237,206,702,421      branch-instructions                                           (12.50%)
     3,462,689,720      branch-misses             #    1.46% of all branches          (12.50%)
    31,958,932,653      L1-dcache-load-misses                                         (12.50%)
    10,232,849,089      L1-icache-load-misses                                         (12.50%)
 1,789,929,396,816      L1-icache-loads                                               (12.50%)
   459,841,507,746      LLC-loads                                                     (12.50%)
   101,804,976,902      LLC-stores                                                    (12.50%)
     9,414,637,800      dTLB-load-misses                                              (12.50%)
     2,316,120,297      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 4,544,089,897,923      iTLB-loads                                                    (18.75%)
     6,340,191,300      cache-misses              #    5.967 % of all cache refs      (18.75%)
   106,254,952,319      cache-references                                              (18.75%)

      48.765777728 seconds time elapsed

