# started on Mon Dec 23 22:34:17 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,765,680,056,510      instructions              #    0.49  insn per cycle           (18.75%)
 7,711,380,595,332      cycles                                                        (18.75%)
   788,485,851,449      r40c2                                                         (18.75%)
   768,606,320,758      r20c2                                                         (12.50%)
   229,177,463,374      branch-instructions                                           (12.50%)
     7,963,215,266      branch-misses             #    3.47% of all branches          (12.50%)
    46,443,329,373      L1-dcache-load-misses                                         (12.50%)
     8,419,693,225      L1-icache-load-misses                                         (12.50%)
 1,577,856,130,320      L1-icache-loads                                               (12.50%)
   808,054,529,798      LLC-loads                                                     (12.50%)
   210,671,691,349      LLC-stores                                                    (12.50%)
     4,687,780,647      dTLB-load-misses                                              (12.50%)
     5,035,534,443      iTLB-load-misses          #    0.13% of all iTLB cache hits   (12.50%)
 3,767,423,060,429      iTLB-loads                                                    (18.75%)
    14,442,581,904      cache-misses              #    9.531 % of all cache refs      (18.75%)
   151,539,524,782      cache-references                                              (18.75%)

      45.608157123 seconds time elapsed

