# started on Mon Dec 23 22:35:16 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,423,475,615,797      instructions              #    0.64  insn per cycle           (18.75%)
11,515,784,815,674      cycles                                                        (18.75%)
   845,840,895,752      r40c2                                                         (18.75%)
 3,319,760,064,067      r20c2                                                         (12.50%)
   189,351,412,398      branch-instructions                                           (12.50%)
     4,273,191,464      branch-misses             #    2.26% of all branches          (12.50%)
    45,753,626,591      L1-dcache-load-misses                                         (12.50%)
    10,403,713,093      L1-icache-load-misses                                         (12.50%)
 2,776,394,567,066      L1-icache-loads                                               (12.50%)
   511,877,414,261      LLC-loads                                                     (12.50%)
   264,551,995,834      LLC-stores                                                    (12.50%)
     6,431,269,539      dTLB-load-misses                                              (12.50%)
     4,068,222,298      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 7,423,999,504,998      iTLB-loads                                                    (18.75%)
    13,267,915,482      cache-misses              #    9.361 % of all cache refs      (18.75%)
   141,736,500,592      cache-references                                              (18.75%)

      73.035888101 seconds time elapsed

