# started on Mon Dec 23 22:36:31 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   952,812,295,352      instructions              #    0.45  insn per cycle           (18.75%)
 2,094,340,352,745      cycles                                                        (18.75%)
    30,636,468,402      r40c2                                                         (18.75%)
   165,197,834,709      r20c2                                                         (12.50%)
   132,010,938,620      branch-instructions                                           (12.50%)
     7,394,927,265      branch-misses             #    5.60% of all branches          (12.50%)
    66,112,295,711      L1-dcache-load-misses                                         (12.50%)
     3,081,614,018      L1-icache-load-misses                                         (12.50%)
   492,099,636,472      L1-icache-loads                                               (12.50%)
   416,977,762,332      LLC-loads                                                     (12.50%)
    29,142,023,419      LLC-stores                                                    (12.50%)
     1,781,634,146      dTLB-load-misses                                              (12.50%)
       626,962,388      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   951,927,422,241      iTLB-loads                                                    (18.75%)
     3,100,596,637      cache-misses              #    3.462 % of all cache refs      (18.75%)
    89,551,867,022      cache-references                                              (18.75%)

      13.752992300 seconds time elapsed

