# started on Mon Dec 23 22:36:47 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   850,460,418,453      instructions              #    0.39  insn per cycle           (18.75%)
 2,168,578,740,286      cycles                                                        (18.75%)
   169,925,392,521      r40c2                                                         (18.75%)
   290,382,226,752      r20c2                                                         (12.50%)
   112,474,611,055      branch-instructions                                           (12.50%)
    14,730,424,427      branch-misses             #   13.10% of all branches          (12.50%)
     1,441,646,308      L1-dcache-load-misses                                         (12.50%)
       738,080,978      L1-icache-load-misses                                         (12.50%)
   626,761,014,761      L1-icache-loads                                               (12.50%)
    14,753,870,371      LLC-loads                                                     (12.50%)
     9,469,591,148      LLC-stores                                                    (12.50%)
       491,851,267      dTLB-load-misses                                              (12.50%)
     6,276,008,798      iTLB-load-misses          #    0.74% of all iTLB cache hits   (12.50%)
   850,649,281,152      iTLB-loads                                                    (18.75%)
       161,534,792      cache-misses              #    4.021 % of all cache refs      (18.75%)
     4,016,830,403      cache-references                                              (18.75%)

      13.898929669 seconds time elapsed

