# started on Mon Dec 23 20:49:59 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   994,634,481,733      instructions              #    0.44  insn per cycle           (18.75%)
 2,269,915,571,283      cycles                                                        (18.75%)
    30,357,800,095      r40c2                                                         (18.75%)
   165,298,646,639      r20c2                                                         (12.50%)
   143,004,566,707      branch-instructions                                           (12.50%)
     7,337,297,026      branch-misses             #    5.13% of all branches          (12.50%)
    67,639,742,884      L1-dcache-load-misses                                         (12.50%)
     3,013,353,568      L1-icache-load-misses                                         (12.50%)
   516,143,628,316      L1-icache-loads                                               (12.50%)
   423,065,516,846      LLC-loads                                                     (12.50%)
    30,268,020,643      LLC-stores                                                    (12.50%)
     2,595,685,669      dTLB-load-misses                                              (12.50%)
       651,061,513      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 1,003,986,800,393      iTLB-loads                                                    (18.75%)
     3,026,217,786      cache-misses              #    3.308 % of all cache refs      (18.75%)
    91,483,968,477      cache-references                                              (18.75%)

      12.834579391 seconds time elapsed

