# started on Mon Dec 23 22:23:06 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

 1,677,074,096,417      instructions              #    0.16  insn per cycle           (18.75%)
10,331,973,781,923      cycles                                                        (18.76%)
    30,737,891,590      r40c2                                                         (18.75%)
   165,528,351,770      r20c2                                                         (12.50%)
   315,390,779,214      branch-instructions                                           (12.51%)
    10,584,569,243      branch-misses             #    3.36% of all branches          (12.50%)
    95,059,060,506      L1-dcache-load-misses                                         (12.51%)
     5,597,786,893      L1-icache-load-misses                                         (12.50%)
   786,517,677,260      L1-icache-loads                                               (12.50%)
 1,184,507,252,622      LLC-loads                                                     (12.49%)
    97,997,631,375      LLC-stores                                                    (12.49%)
    19,571,176,529      dTLB-load-misses                                              (12.50%)
     2,087,463,982      iTLB-load-misses          #    0.12% of all iTLB cache hits   (12.49%)
 1,675,862,975,992      iTLB-loads                                                    (18.74%)
    10,748,532,908      cache-misses              #    6.851 % of all cache refs      (18.74%)
   156,886,655,200      cache-references                                              (18.75%)

     105.152060542 seconds time elapsed

