# started on Mon Dec 23 22:37:04 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,381,700,923,053      instructions              #    0.55  insn per cycle           (18.75%)
 2,513,037,663,788      cycles                                                        (18.75%)
   205,331,502,049      r40c2                                                         (18.75%)
   600,806,053,686      r20c2                                                         (12.50%)
    93,226,399,997      branch-instructions                                           (12.50%)
     5,874,178,790      branch-misses             #    6.30% of all branches          (12.50%)
     7,918,161,186      L1-dcache-load-misses                                         (12.50%)
     1,562,722,940      L1-icache-load-misses                                         (12.50%)
   546,378,493,169      L1-icache-loads                                               (12.50%)
   275,498,753,124      LLC-loads                                                     (12.50%)
   269,232,034,883      LLC-stores                                                    (12.50%)
       744,051,881      dTLB-load-misses                                              (12.50%)
     1,905,505,100      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 1,381,502,258,768      iTLB-loads                                                    (18.75%)
     7,235,363,032      cache-misses              #    9.087 % of all cache refs      (18.75%)
    79,619,891,967      cache-references                                              (18.75%)

      16.326310936 seconds time elapsed

