# started on Mon Dec 23 20:58:57 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,592,474,346,007      instructions              #    0.54  insn per cycle           (18.75%)
 8,475,259,403,617      cycles                                                        (18.75%)
   781,434,403,805      r40c2                                                         (18.75%)
 1,748,973,741,883      r20c2                                                         (12.50%)
   250,037,206,103      branch-instructions                                           (12.50%)
     3,631,962,119      branch-misses             #    1.45% of all branches          (12.50%)
    32,952,732,210      L1-dcache-load-misses                                         (12.50%)
    10,986,894,742      L1-icache-load-misses                                         (12.50%)
 1,819,541,884,299      L1-icache-loads                                               (12.50%)
   470,768,823,798      LLC-loads                                                     (12.50%)
   102,980,944,326      LLC-stores                                                    (12.50%)
    10,197,743,616      dTLB-load-misses                                              (12.50%)
     2,477,718,357      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 4,593,115,981,856      iTLB-loads                                                    (18.75%)
     6,479,663,627      cache-misses              #    5.936 % of all cache refs      (18.75%)
   109,158,961,037      cache-references                                              (18.75%)

      53.687635250 seconds time elapsed

