# started on Mon Dec 23 22:37:27 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,570,576,907,104      instructions              #    0.55  insn per cycle           (18.75%)
 8,360,101,955,218      cycles                                                        (18.75%)
   781,804,435,397      r40c2                                                         (18.75%)
 1,749,766,743,246      r20c2                                                         (12.50%)
   243,970,340,955      branch-instructions                                           (12.50%)
     3,558,120,453      branch-misses             #    1.46% of all branches          (12.50%)
    32,357,825,071      L1-dcache-load-misses                                         (12.50%)
    10,695,159,765      L1-icache-load-misses                                         (12.50%)
 1,806,092,098,519      L1-icache-loads                                               (12.50%)
   464,775,258,360      LLC-loads                                                     (12.50%)
   102,273,756,915      LLC-stores                                                    (12.50%)
     9,672,190,268      dTLB-load-misses                                              (12.50%)
     2,420,266,378      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 4,569,778,476,374      iTLB-loads                                                    (18.75%)
     6,458,797,211      cache-misses              #    5.995 % of all cache refs      (18.75%)
   107,728,890,837      cache-references                                              (18.75%)

      52.774615151 seconds time elapsed

