# started on Mon Dec 23 22:39:31 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,451,665,477,421      instructions              #    0.65  insn per cycle           (18.75%)
11,532,855,337,083      cycles                                                        (18.75%)
   845,956,435,439      r40c2                                                         (18.75%)
 3,320,105,003,183      r20c2                                                         (12.50%)
   196,789,922,686      branch-instructions                                           (12.50%)
     4,431,810,207      branch-misses             #    2.25% of all branches          (12.50%)
    46,280,679,142      L1-dcache-load-misses                                         (12.50%)
    10,977,051,454      L1-icache-load-misses                                         (12.50%)
 2,797,026,098,322      L1-icache-loads                                               (12.50%)
   517,619,592,698      LLC-loads                                                     (12.50%)
   265,749,166,405      LLC-stores                                                    (12.50%)
     6,792,278,266      dTLB-load-misses                                              (12.50%)
     4,195,083,425      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 7,453,251,468,293      iTLB-loads                                                    (18.75%)
    13,441,511,473      cache-misses              #    9.368 % of all cache refs      (18.75%)
   143,490,713,995      cache-references                                              (18.75%)

      79.349691373 seconds time elapsed

