# started on Mon Dec 23 21:02:26 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   975,087,964,680      instructions              #    0.46  insn per cycle           (18.75%)
 2,142,946,573,673      cycles                                                        (18.75%)
    30,723,316,902      r40c2                                                         (18.75%)
   165,097,927,059      r20c2                                                         (12.50%)
   137,587,422,533      branch-instructions                                           (12.50%)
     7,457,791,933      branch-misses             #    5.42% of all branches          (12.50%)
    66,870,271,465      L1-dcache-load-misses                                         (12.50%)
     3,238,201,671      L1-icache-load-misses                                         (12.50%)
   503,197,585,204      L1-icache-loads                                               (12.50%)
   420,535,303,945      LLC-loads                                                     (12.50%)
    29,135,219,162      LLC-stores                                                    (12.50%)
     2,150,449,354      dTLB-load-misses                                              (12.50%)
       669,226,748      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   974,599,212,814      iTLB-loads                                                    (18.75%)
     3,197,137,545      cache-misses              #    3.522 % of all cache refs      (18.75%)
    90,769,227,123      cache-references                                              (18.75%)

      15.311654563 seconds time elapsed

