# started on Mon Dec 23 22:40:53 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   965,045,158,323      instructions              #    0.46  insn per cycle           (18.75%)
 2,092,028,387,135      cycles                                                        (18.75%)
    30,730,544,621      r40c2                                                         (18.75%)
   165,178,682,719      r20c2                                                         (12.50%)
   135,136,864,217      branch-instructions                                           (12.50%)
     7,439,741,895      branch-misses             #    5.51% of all branches          (12.50%)
    66,559,839,257      L1-dcache-load-misses                                         (12.50%)
     3,134,107,966      L1-icache-load-misses                                         (12.50%)
   497,644,253,399      L1-icache-loads                                               (12.50%)
   417,812,349,742      LLC-loads                                                     (12.50%)
    29,139,027,051      LLC-stores                                                    (12.50%)
     1,940,158,795      dTLB-load-misses                                              (12.50%)
       649,418,851      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   965,543,346,037      iTLB-loads                                                    (18.75%)
     3,182,589,867      cache-misses              #    3.527 % of all cache refs      (18.75%)
    90,230,262,990      cache-references                                              (18.75%)

      14.968183041 seconds time elapsed

