# started on Mon Dec 23 22:41:10 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   853,440,909,530      instructions              #    0.39  insn per cycle           (18.75%)
 2,182,544,550,757      cycles                                                        (18.75%)
   169,727,474,036      r40c2                                                         (18.75%)
   290,849,119,761      r20c2                                                         (12.50%)
   113,200,478,836      branch-instructions                                           (12.50%)
    14,776,081,139      branch-misses             #   13.05% of all branches          (12.50%)
     1,490,683,314      L1-dcache-load-misses                                         (12.50%)
       801,111,270      L1-icache-load-misses                                         (12.50%)
   630,375,752,293      L1-icache-loads                                               (12.50%)
    15,067,171,566      LLC-loads                                                     (12.50%)
     9,523,376,057      LLC-stores                                                    (12.50%)
       532,314,919      dTLB-load-misses                                              (12.50%)
     6,336,248,155      iTLB-load-misses          #    0.74% of all iTLB cache hits   (12.50%)
   853,796,189,594      iTLB-loads                                                    (18.75%)
       158,270,306      cache-misses              #    3.812 % of all cache refs      (18.75%)
     4,152,354,488      cache-references                                              (18.75%)

      15.166213148 seconds time elapsed

