# started on Mon Dec 23 22:24:54 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   858,553,439,813      instructions              #    0.31  insn per cycle           (18.75%)
 2,735,574,705,853      cycles                                                        (18.75%)
   169,701,163,850      r40c2                                                         (18.75%)
   291,036,144,922      r20c2                                                         (12.50%)
   114,892,431,424      branch-instructions                                           (12.49%)
    15,874,764,922      branch-misses             #   13.82% of all branches          (12.50%)
     5,097,314,870      L1-dcache-load-misses                                         (12.50%)
       789,176,491      L1-icache-load-misses                                         (12.50%)
   552,554,030,370      L1-icache-loads                                               (12.50%)
   133,592,216,168      LLC-loads                                                     (12.50%)
    18,831,000,409      LLC-stores                                                    (12.50%)
       852,290,886      dTLB-load-misses                                              (12.51%)
     5,001,382,237      iTLB-load-misses          #    0.58% of all iTLB cache hits   (12.50%)
   859,770,999,909      iTLB-loads                                                    (18.75%)
       375,725,966      cache-misses              #    4.138 % of all cache refs      (18.75%)
     9,080,652,246      cache-references                                              (18.75%)

      23.393890367 seconds time elapsed

