# started on Mon Dec 23 21:04:27 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/mg.C.x':

   305,540,963,239      instructions              #    0.53  insn per cycle           (18.75%)
   580,272,746,981      cycles                                                        (18.75%)
   116,043,390,718      r40c2                                                         (18.75%)
    15,231,976,543      r20c2                                                         (12.49%)
    25,231,801,978      branch-instructions                                           (12.49%)
       487,571,226      branch-misses             #    1.93% of all branches          (12.49%)
     2,779,375,892      L1-dcache-load-misses                                         (12.49%)
       607,467,232      L1-icache-load-misses                                         (12.49%)
   114,202,516,742      L1-icache-loads                                               (12.50%)
    66,065,773,520      LLC-loads                                                     (12.50%)
    13,463,244,345      LLC-stores                                                    (12.50%)
       456,419,965      dTLB-load-misses                                              (12.50%)
       210,744,406      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.51%)
   306,156,028,710      iTLB-loads                                                    (18.77%)
       937,319,843      cache-misses              #    7.205 % of all cache refs      (18.77%)
    13,008,954,776      cache-references                                              (18.76%)

       4.537937551 seconds time elapsed

