# started on Mon Dec 23 22:43:00 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,054,931,239,563      instructions              #    0.49  insn per cycle           (18.75%)
 8,307,372,862,217      cycles                                                        (18.75%)
   788,472,910,542      r40c2                                                         (18.75%)
   768,930,476,154      r20c2                                                         (12.50%)
   304,813,488,661      branch-instructions                                           (12.50%)
     8,668,107,196      branch-misses             #    2.84% of all branches          (12.50%)
    51,282,413,647      L1-dcache-load-misses                                         (12.50%)
     9,538,939,811      L1-icache-load-misses                                         (12.50%)
 1,736,733,847,383      L1-icache-loads                                               (12.50%)
   860,167,430,628      LLC-loads                                                     (12.50%)
   213,008,687,266      LLC-stores                                                    (12.50%)
     8,440,677,314      dTLB-load-misses                                              (12.50%)
     5,743,721,280      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 4,053,975,016,910      iTLB-loads                                                    (18.75%)
    14,851,144,522      cache-misses              #    9.035 % of all cache refs      (18.75%)
   164,380,991,715      cache-references                                              (18.75%)

      57.573317743 seconds time elapsed

