# started on Mon Dec 23 22:44:11 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,478,790,533,052      instructions              #    0.65  insn per cycle           (18.75%)
11,552,289,217,587      cycles                                                        (18.75%)
   845,887,768,725      r40c2                                                         (18.75%)
 3,319,604,276,390      r20c2                                                         (12.50%)
   203,655,632,326      branch-instructions                                           (12.50%)
     4,541,536,895      branch-misses             #    2.23% of all branches          (12.50%)
    46,714,252,583      L1-dcache-load-misses                                         (12.50%)
    11,504,254,422      L1-icache-load-misses                                         (12.50%)
 2,813,962,029,806      L1-icache-loads                                               (12.50%)
   522,744,948,668      LLC-loads                                                     (12.50%)
   266,689,592,788      LLC-stores                                                    (12.50%)
     7,280,803,124      dTLB-load-misses                                              (12.50%)
     4,335,883,249      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 7,479,900,720,512      iTLB-loads                                                    (18.75%)
    13,545,493,494      cache-misses              #    9.348 % of all cache refs      (18.75%)
   144,899,840,636      cache-references                                              (18.75%)

      86.889549057 seconds time elapsed

