# started on Mon Dec 23 22:45:41 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   998,655,436,972      instructions              #    0.46  insn per cycle           (18.75%)
 2,175,840,646,662      cycles                                                        (18.75%)
    30,675,112,999      r40c2                                                         (18.75%)
   164,893,689,587      r20c2                                                         (12.50%)
   143,197,687,988      branch-instructions                                           (12.50%)
     7,504,142,445      branch-misses             #    5.24% of all branches          (12.50%)
    67,271,239,804      L1-dcache-load-misses                                         (12.50%)
     3,364,419,592      L1-icache-load-misses                                         (12.50%)
   513,984,477,174      L1-icache-loads                                               (12.50%)
   426,357,826,114      LLC-loads                                                     (12.50%)
    29,410,190,907      LLC-stores                                                    (12.50%)
     2,582,382,204      dTLB-load-misses                                              (12.50%)
       694,368,244      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   997,962,678,018      iTLB-loads                                                    (18.75%)
     3,272,985,371      cache-misses              #    3.549 % of all cache refs      (18.75%)
    92,223,670,467      cache-references                                              (18.75%)

      16.884043201 seconds time elapsed

