# started on Mon Dec 23 21:07:14 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   983,599,079,373      instructions              #    0.46  insn per cycle           (18.75%)
 2,148,817,519,476      cycles                                                        (18.75%)
    30,687,317,081      r40c2                                                         (18.75%)
   164,927,090,004      r20c2                                                         (12.50%)
   140,143,794,481      branch-instructions                                           (12.50%)
     7,494,615,712      branch-misses             #    5.35% of all branches          (12.50%)
    66,977,540,732      L1-dcache-load-misses                                         (12.50%)
     3,330,819,982      L1-icache-load-misses                                         (12.50%)
   508,618,570,174      L1-icache-loads                                               (12.50%)
   422,719,661,856      LLC-loads                                                     (12.50%)
    29,096,663,585      LLC-stores                                                    (12.50%)
     2,289,242,105      dTLB-load-misses                                              (12.50%)
       705,865,938      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   983,332,330,264      iTLB-loads                                                    (18.75%)
     3,283,600,469      cache-misses              #    3.596 % of all cache refs      (18.75%)
    91,312,103,087      cache-references                                              (18.75%)

      16.715487047 seconds time elapsed

