# started on Mon Dec 23 21:08:14 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   101,122,196,584      instructions              #    0.32  insn per cycle           (18.75%)
   317,951,579,322      cycles                                                        (18.76%)
     7,671,672,282      r40c2                                                         (18.75%)
    15,724,814,748      r20c2                                                         (12.50%)
    14,528,490,597      branch-instructions                                           (12.48%)
       213,131,366      branch-misses             #    1.47% of all branches          (12.49%)
     1,418,871,063      L1-dcache-load-misses                                         (12.49%)
       267,163,799      L1-icache-load-misses                                         (12.49%)
    46,620,116,364      L1-icache-loads                                               (12.49%)
     6,145,905,215      LLC-loads                                                     (12.50%)
    10,868,775,188      LLC-stores                                                    (12.51%)
       280,347,782      dTLB-load-misses                                              (12.50%)
       364,006,981      iTLB-load-misses          #    0.36% of all iTLB cache hits   (12.50%)
   100,770,349,261      iTLB-loads                                                    (18.77%)
       523,546,965      cache-misses              #   15.167 % of all cache refs      (18.77%)
     3,451,883,805      cache-references                                              (18.77%)

       3.155190932 seconds time elapsed

