# started on Mon Dec 23 22:46:41 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   100,536,809,607      instructions              #    0.32  insn per cycle           (18.75%)
   313,938,095,886      cycles                                                        (18.75%)
     7,695,761,022      r40c2                                                         (18.75%)
    15,720,993,543      r20c2                                                         (12.49%)
    14,317,645,322      branch-instructions                                           (12.50%)
       206,960,623      branch-misses             #    1.45% of all branches          (12.52%)
     1,406,935,328      L1-dcache-load-misses                                         (12.52%)
       261,710,193      L1-icache-load-misses                                         (12.50%)
    45,938,199,310      L1-icache-loads                                               (12.49%)
     6,079,233,724      LLC-loads                                                     (12.50%)
    10,795,867,362      LLC-stores                                                    (12.50%)
       272,045,623      dTLB-load-misses                                              (12.49%)
       350,654,117      iTLB-load-misses          #    0.35% of all iTLB cache hits   (12.49%)
   100,475,872,070      iTLB-loads                                                    (18.73%)
       525,266,944      cache-misses              #   15.170 % of all cache refs      (18.75%)
     3,462,607,009      cache-references                                              (18.75%)

       3.135071246 seconds time elapsed

