# started on Mon Dec 23 22:46:47 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,584,754,604,675      instructions              #    0.55  insn per cycle           (18.75%)
 8,354,641,802,161      cycles                                                        (18.75%)
   781,847,936,268      r40c2                                                         (18.75%)
 1,750,140,257,146      r20c2                                                         (12.50%)
   247,949,497,324      branch-instructions                                           (12.50%)
     3,676,895,709      branch-misses             #    1.48% of all branches          (12.50%)
    32,810,431,478      L1-dcache-load-misses                                         (12.50%)
    11,487,991,169      L1-icache-load-misses                                         (12.50%)
 1,816,432,300,995      L1-icache-loads                                               (12.50%)
   469,813,084,738      LLC-loads                                                     (12.50%)
   103,398,521,678      LLC-stores                                                    (12.50%)
    10,091,777,327      dTLB-load-misses                                              (12.50%)
     2,533,454,833      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 4,585,014,242,007      iTLB-loads                                                    (18.75%)
     6,591,275,201      cache-misses              #    6.031 % of all cache refs      (18.75%)
   109,289,668,391      cache-references                                              (18.75%)

      62.455571856 seconds time elapsed

