# started on Mon Dec 23 22:47:52 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/mg.C.x':

   302,292,145,918      instructions              #    0.54  insn per cycle           (18.76%)
   562,862,035,823      cycles                                                        (18.76%)
   115,903,830,827      r40c2                                                         (18.76%)
    15,045,563,714      r20c2                                                         (12.49%)
    24,436,518,437      branch-instructions                                           (12.50%)
       476,911,495      branch-misses             #    1.95% of all branches          (12.51%)
     2,784,401,566      L1-dcache-load-misses                                         (12.50%)
       587,666,814      L1-icache-load-misses                                         (12.50%)
   112,120,789,926      L1-icache-loads                                               (12.50%)
    65,851,075,326      LLC-loads                                                     (12.50%)
    13,420,782,264      LLC-stores                                                    (12.49%)
       432,895,199      dTLB-load-misses                                              (12.49%)
       200,978,467      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   303,500,443,815      iTLB-loads                                                    (18.75%)
       933,502,926      cache-misses              #    7.198 % of all cache refs      (18.76%)
    12,968,878,083      cache-references                                              (18.76%)

       4.828543564 seconds time elapsed

