# started on Mon Dec 23 22:48:00 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,787,336,794,275      instructions              #    0.50  insn per cycle           (18.75%)
 7,548,005,628,629      cycles                                                        (18.75%)
   788,652,078,823      r40c2                                                         (18.75%)
   768,692,240,814      r20c2                                                         (12.50%)
   234,711,617,606      branch-instructions                                           (12.50%)
     8,141,041,875      branch-misses             #    3.47% of all branches          (12.50%)
    47,523,382,393      L1-dcache-load-misses                                         (12.50%)
     9,283,404,202      L1-icache-load-misses                                         (12.50%)
 1,593,489,182,986      L1-icache-loads                                               (12.50%)
   815,686,463,776      LLC-loads                                                     (12.50%)
   211,641,025,339      LLC-stores                                                    (12.50%)
     4,904,391,903      dTLB-load-misses                                              (12.50%)
     5,179,607,035      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 3,788,573,720,769      iTLB-loads                                                    (18.75%)
    14,817,151,902      cache-misses              #    9.644 % of all cache refs      (18.75%)
   153,644,809,923      cache-references                                              (18.75%)

      57.244237383 seconds time elapsed

