# started on Mon Dec 23 22:50:53 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/cg.C.x':

   972,925,778,630      instructions              #    0.47  insn per cycle           (18.75%)
 2,080,764,267,892      cycles                                                        (18.75%)
    30,720,666,558      r40c2                                                         (18.75%)
   164,875,101,165      r20c2                                                         (12.50%)
   137,369,959,672      branch-instructions                                           (12.50%)
     7,487,255,286      branch-misses             #    5.45% of all branches          (12.50%)
    66,650,026,353      L1-dcache-load-misses                                         (12.50%)
     3,333,103,318      L1-icache-load-misses                                         (12.50%)
   502,119,315,536      L1-icache-loads                                               (12.50%)
   420,743,356,466      LLC-loads                                                     (12.50%)
    29,075,301,999      LLC-stores                                                    (12.50%)
     2,020,168,956      dTLB-load-misses                                              (12.50%)
       681,694,617      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   973,927,740,690      iTLB-loads                                                    (18.75%)
     3,421,149,495      cache-misses              #    3.770 % of all cache refs      (18.75%)
    90,747,064,997      cache-references                                              (18.75%)

      17.904414220 seconds time elapsed

