# started on Mon Dec 23 22:51:14 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   859,018,377,159      instructions              #    0.39  insn per cycle           (18.75%)
 2,205,482,985,009      cycles                                                        (18.75%)
   169,667,956,013      r40c2                                                         (18.75%)
   290,783,919,320      r20c2                                                         (12.50%)
   114,555,911,939      branch-instructions                                           (12.50%)
    14,818,281,471      branch-misses             #   12.94% of all branches          (12.50%)
     1,608,455,731      L1-dcache-load-misses                                         (12.50%)
       919,645,893      L1-icache-load-misses                                         (12.50%)
   635,924,750,386      L1-icache-loads                                               (12.50%)
    15,572,838,876      LLC-loads                                                     (12.50%)
     9,601,184,834      LLC-stores                                                    (12.50%)
       611,636,574      dTLB-load-misses                                              (12.50%)
     6,468,378,173      iTLB-load-misses          #    0.75% of all iTLB cache hits   (12.50%)
   859,332,035,010      iTLB-loads                                                    (18.75%)
       162,734,008      cache-misses              #    3.758 % of all cache refs      (18.75%)
     4,329,812,912      cache-references                                              (18.75%)

      18.434761186 seconds time elapsed

