# started on Mon Dec 23 22:51:36 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,388,737,131,970      instructions              #    0.59  insn per cycle           (18.75%)
 2,351,547,925,340      cycles                                                        (18.75%)
   205,186,111,209      r40c2                                                         (18.75%)
   600,474,194,792      r20c2                                                         (12.50%)
    94,853,665,361      branch-instructions                                           (12.50%)
     5,965,142,778      branch-misses             #    6.29% of all branches          (12.50%)
     7,957,746,766      L1-dcache-load-misses                                         (12.50%)
     1,751,762,926      L1-icache-load-misses                                         (12.50%)
   549,096,588,709      L1-icache-loads                                               (12.50%)
   277,660,080,175      LLC-loads                                                     (12.50%)
   268,799,617,332      LLC-stores                                                    (12.50%)
       908,387,553      dTLB-load-misses                                              (12.50%)
     1,968,091,813      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 1,389,386,541,558      iTLB-loads                                                    (18.75%)
     7,365,896,336      cache-misses              #    9.187 % of all cache refs      (18.75%)
    80,173,350,372      cache-references                                              (18.75%)

      20.012493356 seconds time elapsed

