# started on Mon Dec 23 22:56:38 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,522,304,723,853      instructions              #    0.54  insn per cycle           (18.75%)
 8,299,758,697,952      cycles                                                        (18.75%)
   780,538,409,872      r40c2                                                         (18.75%)
 1,748,574,731,914      r20c2                                                         (12.50%)
   230,605,383,716      branch-instructions                                           (12.50%)
     3,358,078,550      branch-misses             #    1.46% of all branches          (12.50%)
    31,476,038,727      L1-dcache-load-misses                                         (12.50%)
     9,851,386,180      L1-icache-load-misses                                         (12.50%)
 1,773,738,370,263      L1-icache-loads                                               (12.50%)
   454,876,119,053      LLC-loads                                                     (12.50%)
   101,953,410,003      LLC-stores                                                    (12.50%)
     9,098,768,304      dTLB-load-misses                                              (12.50%)
     2,223,252,199      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 4,524,843,114,337      iTLB-loads                                                    (18.75%)
     6,257,319,344      cache-misses              #    5.992 % of all cache refs      (18.75%)
   104,430,686,163      cache-references                                              (18.75%)

      45.323643554 seconds time elapsed

