# started on Mon Dec 23 22:58:28 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,555,417,174,425      instructions              #    0.63  insn per cycle           (18.75%)
11,905,257,116,556      cycles                                                        (18.75%)
   845,774,670,174      r40c2                                                         (18.75%)
 3,319,859,363,458      r20c2                                                         (12.50%)
   223,728,592,395      branch-instructions                                           (12.50%)
     4,458,514,359      branch-misses             #    1.99% of all branches          (12.50%)
    47,698,735,583      L1-dcache-load-misses                                         (12.50%)
    10,214,862,202      L1-icache-load-misses                                         (12.50%)
 2,846,043,280,729      L1-icache-loads                                               (12.50%)
   534,159,754,373      LLC-loads                                                     (12.50%)
   265,180,360,619      LLC-stores                                                    (12.50%)
     8,132,163,048      dTLB-load-misses                                              (12.50%)
     4,309,074,637      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 7,554,596,128,490      iTLB-loads                                                    (18.75%)
    13,165,392,049      cache-misses              #    8.949 % of all cache refs      (18.75%)
   147,123,970,038      cache-references                                              (18.75%)

      70.014242358 seconds time elapsed

