# started on Mon Dec 23 20:50:50 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,543,013,470,474      instructions              #    0.54  insn per cycle           (18.75%)
 8,399,227,338,695      cycles                                                        (18.75%)
   782,362,412,178      r40c2                                                         (18.75%)
 1,750,656,439,170      r20c2                                                         (12.50%)
   236,634,239,703      branch-instructions                                           (12.50%)
     3,441,156,922      branch-misses             #    1.45% of all branches          (12.50%)
    31,753,886,201      L1-dcache-load-misses                                         (12.50%)
    10,240,913,329      L1-icache-load-misses                                         (12.50%)
 1,789,414,098,549      L1-icache-loads                                               (12.50%)
   457,762,040,583      LLC-loads                                                     (12.50%)
   101,836,747,229      LLC-stores                                                    (12.50%)
     9,403,552,360      dTLB-load-misses                                              (12.50%)
     2,302,659,281      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 4,541,469,870,950      iTLB-loads                                                    (18.75%)
     6,375,337,331      cache-misses              #    6.026 % of all cache refs      (18.75%)
   105,791,475,955      cache-references                                              (18.75%)

      46.028970818 seconds time elapsed

