# started on Mon Dec 23 22:26:36 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 5,049,257,706,727      instructions              #    0.33  insn per cycle           (18.75%)
15,076,509,963,612      cycles                                                        (18.75%)
   783,052,853,688      r40c2                                                         (18.75%)
 1,754,276,266,950      r20c2                                                         (12.50%)
   368,874,094,100      branch-instructions                                           (12.50%)
     6,917,832,225      branch-misses             #    1.88% of all branches          (12.50%)
    58,850,222,622      L1-dcache-load-misses                                         (12.50%)
    16,290,414,274      L1-icache-load-misses                                         (12.50%)
 2,004,641,859,754      L1-icache-loads                                               (12.50%)
 1,269,171,638,567      LLC-loads                                                     (12.50%)
   289,144,208,009      LLC-stores                                                    (12.50%)
    20,149,916,941      dTLB-load-misses                                              (12.50%)
     3,802,576,030      iTLB-load-misses          #    0.08% of all iTLB cache hits   (12.50%)
 5,048,313,519,206      iTLB-loads                                                    (18.75%)
    13,126,465,955      cache-misses              #    7.444 % of all cache refs      (18.75%)
   176,326,775,668      cache-references                                              (18.75%)

     157.151982933 seconds time elapsed

