# started on Mon Dec 23 23:00:10 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,380,415,836,466      instructions              #    0.54  insn per cycle           (18.75%)
 2,570,227,549,970      cycles                                                        (18.75%)
   205,619,983,292      r40c2                                                         (18.75%)
   600,506,347,763      r20c2                                                         (12.50%)
    92,916,544,094      branch-instructions                                           (12.50%)
     5,864,465,715      branch-misses             #    6.31% of all branches          (12.50%)
     7,982,941,063      L1-dcache-load-misses                                         (12.50%)
     1,601,545,297      L1-icache-load-misses                                         (12.50%)
   546,177,411,047      L1-icache-loads                                               (12.50%)
   275,312,469,340      LLC-loads                                                     (12.50%)
   268,805,310,840      LLC-stores                                                    (12.50%)
       741,353,485      dTLB-load-misses                                              (12.50%)
     1,903,231,729      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 1,380,214,079,245      iTLB-loads                                                    (18.75%)
     7,228,502,764      cache-misses              #    9.079 % of all cache refs      (18.75%)
    79,617,654,340      cache-references                                              (18.75%)

      16.037406088 seconds time elapsed

