# started on Mon Dec 23 23:01:30 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,753,666,659,969      instructions              #    0.49  insn per cycle           (18.75%)
 7,670,263,162,806      cycles                                                        (18.75%)
   788,639,570,047      r40c2                                                         (18.75%)
   768,723,721,541      r20c2                                                         (12.50%)
   225,903,400,758      branch-instructions                                           (12.50%)
     7,927,699,950      branch-misses             #    3.51% of all branches          (12.50%)
    46,725,669,980      L1-dcache-load-misses                                         (12.50%)
     8,268,261,315      L1-icache-load-misses                                         (12.50%)
 1,570,927,077,944      L1-icache-loads                                               (12.50%)
   807,407,685,314      LLC-loads                                                     (12.50%)
   211,270,799,110      LLC-stores                                                    (12.50%)
     4,500,473,114      dTLB-load-misses                                              (12.50%)
     5,011,563,570      iTLB-load-misses          #    0.13% of all iTLB cache hits   (12.50%)
 3,754,370,124,710      iTLB-loads                                                    (18.75%)
    14,398,880,550      cache-misses              #    9.504 % of all cache refs      (18.75%)
   151,498,572,887      cache-references                                              (18.75%)

      45.420734213 seconds time elapsed

