# started on Mon Dec 23 22:29:23 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/mg.C.x':

   366,398,331,080      instructions              #    0.24  insn per cycle           (18.75%)
 1,549,874,452,831      cycles                                                        (18.74%)
   116,256,175,049      r40c2                                                         (18.76%)
    15,154,329,061      r20c2                                                         (12.51%)
    40,472,895,850      branch-instructions                                           (12.50%)
       911,622,585      branch-misses             #    2.25% of all branches          (12.49%)
     5,495,321,754      L1-dcache-load-misses                                         (12.50%)
       802,871,358      L1-icache-load-misses                                         (12.50%)
   147,837,469,362      L1-icache-loads                                               (12.51%)
   178,460,690,479      LLC-loads                                                     (12.51%)
    16,916,531,652      LLC-stores                                                    (12.51%)
     1,999,061,437      dTLB-load-misses                                              (12.50%)
       517,884,152      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
   366,361,004,271      iTLB-loads                                                    (18.74%)
     1,550,468,292      cache-misses              #    7.254 % of all cache refs      (18.75%)
    21,373,931,315      cache-references                                              (18.74%)

      20.891861247 seconds time elapsed

