# started on Mon Dec 23 23:05:42 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 3,784,267,717,132      instructions              #    0.49  insn per cycle           (18.75%)
 7,686,298,512,047      cycles                                                        (18.75%)
   788,647,957,137      r40c2                                                         (18.75%)
   768,051,772,798      r20c2                                                         (12.50%)
   233,850,962,592      branch-instructions                                           (12.50%)
     8,057,384,197      branch-misses             #    3.45% of all branches          (12.50%)
    47,101,026,806      L1-dcache-load-misses                                         (12.50%)
     8,797,922,817      L1-icache-load-misses                                         (12.50%)
 1,589,586,826,110      L1-icache-loads                                               (12.50%)
   813,237,468,017      LLC-loads                                                     (12.50%)
   211,519,081,976      LLC-stores                                                    (12.50%)
     4,868,654,857      dTLB-load-misses                                              (12.50%)
     5,114,486,697      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 3,784,306,781,418      iTLB-loads                                                    (18.75%)
    14,541,424,231      cache-misses              #    9.517 % of all cache refs      (18.75%)
   152,796,266,764      cache-references                                              (18.75%)

      49.052705130 seconds time elapsed

