# started on Mon Dec 23 22:29:48 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,012,555,475,321      instructions              #    0.43  insn per cycle           (18.75%)
 9,375,520,430,275      cycles                                                        (18.75%)
   788,773,200,351      r40c2                                                         (18.75%)
   769,009,324,997      r20c2                                                         (12.50%)
   293,860,809,718      branch-instructions                                           (12.50%)
    11,431,546,964      branch-misses             #    3.89% of all branches          (12.50%)
    52,564,226,022      L1-dcache-load-misses                                         (12.50%)
     9,031,328,390      L1-icache-load-misses                                         (12.50%)
 1,692,376,738,146      L1-icache-loads                                               (12.50%)
   905,179,270,499      LLC-loads                                                     (12.50%)
   241,858,846,293      LLC-stores                                                    (12.50%)
     7,893,413,444      dTLB-load-misses                                              (12.50%)
     5,571,727,691      iTLB-load-misses          #    0.14% of all iTLB cache hits   (12.50%)
 4,012,180,388,635      iTLB-loads                                                    (18.75%)
    15,292,892,947      cache-misses              #    9.265 % of all cache refs      (18.75%)
   165,053,608,135      cache-references                                              (18.75%)

      75.301290649 seconds time elapsed

