# started on Mon Dec 23 23:13:55 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,589,139,943,624      instructions              #    0.55  insn per cycle           (18.75%)
 8,388,879,627,918      cycles                                                        (18.75%)
   781,464,350,104      r40c2                                                         (18.75%)
 1,751,191,312,559      r20c2                                                         (12.50%)
   249,726,064,663      branch-instructions                                           (12.50%)
     3,706,080,465      branch-misses             #    1.48% of all branches          (12.50%)
    32,945,668,507      L1-dcache-load-misses                                         (12.50%)
    11,595,642,577      L1-icache-load-misses                                         (12.50%)
 1,821,362,919,544      L1-icache-loads                                               (12.50%)
   471,231,251,543      LLC-loads                                                     (12.50%)
   103,192,981,757      LLC-stores                                                    (12.50%)
    10,132,256,953      dTLB-load-misses                                              (12.50%)
     2,557,797,236      iTLB-load-misses          #    0.06% of all iTLB cache hits   (12.50%)
 4,591,323,227,878      iTLB-loads                                                    (18.75%)
     6,659,536,919      cache-misses              #    6.087 % of all cache refs      (18.75%)
   109,407,956,333      cache-references                                              (18.75%)

      62.802894068 seconds time elapsed

