# started on Mon Dec 23 22:31:16 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,398,880,244,457      instructions              #    0.64  insn per cycle           (18.75%)
11,554,153,534,814      cycles                                                        (18.75%)
   845,985,336,081      r40c2                                                         (18.75%)
 3,319,203,015,423      r20c2                                                         (12.50%)
   182,836,771,018      branch-instructions                                           (12.50%)
     4,236,581,516      branch-misses             #    2.32% of all branches          (12.50%)
    45,361,482,553      L1-dcache-load-misses                                         (12.50%)
    10,175,234,568      L1-icache-load-misses                                         (12.50%)
 2,766,951,828,212      L1-icache-loads                                               (12.50%)
   507,926,297,911      LLC-loads                                                     (12.50%)
   263,744,871,667      LLC-stores                                                    (12.50%)
     6,224,609,021      dTLB-load-misses                                              (12.50%)
     4,018,614,947      iTLB-load-misses          #    0.05% of all iTLB cache hits   (12.50%)
 7,399,494,378,708      iTLB-loads                                                    (18.75%)
    13,066,999,550      cache-misses              #    9.306 % of all cache refs      (18.75%)
   140,410,355,267      cache-references                                              (18.75%)

      68.538753644 seconds time elapsed

