# started on Mon Dec 23 23:20:25 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 128 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/mg.C.x':

   305,839,867,821      instructions              #    0.55  insn per cycle           (18.76%)
   560,907,517,180      cycles                                                        (18.76%)
   116,043,639,080      r40c2                                                         (18.75%)
    15,329,728,535      r20c2                                                         (12.49%)
    24,891,377,867      branch-instructions                                           (12.49%)
       486,292,245      branch-misses             #    1.95% of all branches          (12.50%)
     2,784,495,002      L1-dcache-load-misses                                         (12.50%)
       615,459,641      L1-icache-load-misses                                         (12.51%)
   113,590,603,603      L1-icache-loads                                               (12.51%)
    65,796,490,507      LLC-loads                                                     (12.50%)
    13,417,647,008      LLC-stores                                                    (12.50%)
       458,026,728      dTLB-load-misses                                              (12.50%)
       209,932,038      iTLB-load-misses          #    0.07% of all iTLB cache hits   (12.50%)
   305,711,636,081      iTLB-loads                                                    (18.74%)
       944,307,022      cache-misses              #    7.256 % of all cache refs      (18.75%)
    13,013,435,826      cache-references                                              (18.75%)

       5.299897498 seconds time elapsed

