# started on Mon Dec 23 23:54:08 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   870,996,362,706      instructions              #    0.26  insn per cycle           (18.76%)
 3,319,603,587,890      cycles                                                        (18.76%)
   169,793,059,924      r40c2                                                         (18.75%)
   291,111,860,735      r20c2                                                         (12.50%)
   118,506,518,389      branch-instructions                                           (12.50%)
    18,135,808,063      branch-misses             #   15.30% of all branches          (12.50%)
     1,832,952,872      L1-dcache-load-misses                                         (12.50%)
       546,872,566      L1-icache-load-misses                                         (12.50%)
   539,422,993,138      L1-icache-loads                                               (12.49%)
    43,706,041,605      LLC-loads                                                     (12.50%)
    20,005,489,782      LLC-stores                                                    (12.50%)
       461,182,547      dTLB-load-misses                                              (12.50%)
     4,294,787,140      iTLB-load-misses          #    0.49% of all iTLB cache hits   (12.50%)
   871,524,719,636      iTLB-loads                                                    (18.75%)
       377,201,807      cache-misses              #    6.313 % of all cache refs      (18.75%)
     5,974,556,241      cache-references                                              (18.75%)

      10.606133806 seconds time elapsed

