# started on Tue Dec 24 00:18:14 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ft.C.x':

 1,489,125,101,024      instructions              #    0.25  insn per cycle           (18.75%)
 6,014,404,074,026      cycles                                                        (18.75%)
   206,598,997,181      r40c2                                                         (18.75%)
   601,151,487,984      r20c2                                                         (12.50%)
   121,050,286,610      branch-instructions                                           (12.50%)
     6,894,482,419      branch-misses             #    5.70% of all branches          (12.50%)
    16,890,631,416      L1-dcache-load-misses                                         (12.50%)
     1,571,148,541      L1-icache-load-misses                                         (12.50%)
   551,430,145,775      L1-icache-loads                                               (12.50%)
   603,659,892,628      LLC-loads                                                     (12.50%)
   529,995,618,666      LLC-stores                                                    (12.50%)
     1,708,988,036      dTLB-load-misses                                              (12.50%)
     2,333,611,494      iTLB-load-misses          #    0.16% of all iTLB cache hits   (12.50%)
 1,489,090,572,931      iTLB-loads                                                    (18.75%)
    12,514,461,940      cache-misses              #   14.488 % of all cache refs      (18.75%)
    86,375,894,710      cache-references                                              (18.75%)

      21.538466989 seconds time elapsed

