# started on Tue Dec 24 00:22:09 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   874,443,096,124      instructions              #    0.26  insn per cycle           (18.75%)
 3,337,149,764,311      cycles                                                        (18.75%)
   169,835,793,475      r40c2                                                         (18.75%)
   291,167,253,943      r20c2                                                         (12.49%)
   119,475,961,829      branch-instructions                                           (12.50%)
    18,189,110,546      branch-misses             #   15.22% of all branches          (12.50%)
     1,858,914,119      L1-dcache-load-misses                                         (12.50%)
       547,352,348      L1-icache-load-misses                                         (12.51%)
   541,587,990,821      L1-icache-loads                                               (12.50%)
    44,045,997,112      LLC-loads                                                     (12.50%)
    20,090,790,072      LLC-stores                                                    (12.50%)
       478,531,995      dTLB-load-misses                                              (12.50%)
     4,330,552,700      iTLB-load-misses          #    0.49% of all iTLB cache hits   (12.50%)
   874,936,811,215      iTLB-loads                                                    (18.75%)
       380,659,275      cache-misses              #    6.345 % of all cache refs      (18.75%)
     5,999,676,192      cache-references                                              (18.75%)

      10.681787321 seconds time elapsed

