# started on Tue Dec 24 00:36:33 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/is.C.x':

   145,882,955,846      instructions              #    0.18  insn per cycle           (18.78%)
   830,959,344,616      cycles                                                        (18.77%)
     7,873,707,058      r40c2                                                         (18.76%)
    15,768,487,954      r20c2                                                         (12.50%)
    26,049,743,662      branch-instructions                                           (12.50%)
       457,471,790      branch-misses             #    1.76% of all branches          (12.49%)
     2,621,939,086      L1-dcache-load-misses                                         (12.48%)
       393,719,231      L1-icache-load-misses                                         (12.47%)
    61,348,635,882      L1-icache-loads                                               (12.49%)
    24,360,149,304      LLC-loads                                                     (12.50%)
    27,386,799,130      LLC-stores                                                    (12.50%)
       468,471,623      dTLB-load-misses                                              (12.49%)
       509,999,639      iTLB-load-misses          #    0.35% of all iTLB cache hits   (12.51%)
   146,028,392,105      iTLB-loads                                                    (18.75%)
       788,343,046      cache-misses              #   13.584 % of all cache refs      (18.76%)
     5,803,272,406      cache-references                                              (18.77%)

       4.500793396 seconds time elapsed

