# started on Tue Dec 24 00:43:20 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/sp.C.x':

 4,153,846,164,099      instructions              #    0.29  insn per cycle           (18.75%)
14,501,304,963,473      cycles                                                        (18.75%)
   795,830,637,903      r40c2                                                         (18.75%)
   819,050,333,510      r20c2                                                         (12.50%)
   234,183,018,281      branch-instructions                                           (12.50%)
    15,571,969,066      branch-misses             #    6.65% of all branches          (12.50%)
    88,750,191,612      L1-dcache-load-misses                                         (12.50%)
    12,994,239,269      L1-icache-load-misses                                         (12.50%)
 1,622,774,573,809      L1-icache-loads                                               (12.50%)
 2,072,706,043,897      LLC-loads                                                     (12.50%)
   547,144,564,499      LLC-stores                                                    (12.50%)
     4,764,016,225      dTLB-load-misses                                              (12.50%)
     5,573,357,941      iTLB-load-misses          #    0.13% of all iTLB cache hits   (12.50%)
 4,153,332,437,726      iTLB-loads                                                    (18.75%)
    27,839,465,732      cache-misses              #   12.845 % of all cache refs      (18.75%)
   216,728,043,375      cache-references                                              (18.75%)

      61.954454027 seconds time elapsed

