# started on Tue Dec 24 00:44:24 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/bt.C.x':

 7,579,956,116,351      instructions              #    0.35  insn per cycle           (18.75%)
21,700,022,259,144      cycles                                                        (18.75%)
   859,676,352,326      r40c2                                                         (18.75%)
 3,345,862,474,226      r20c2                                                         (12.50%)
   204,785,077,582      branch-instructions                                           (12.50%)
     4,879,970,265      branch-misses             #    2.38% of all branches          (12.50%)
    89,509,629,095      L1-dcache-load-misses                                         (12.50%)
    13,053,197,041      L1-icache-load-misses                                         (12.50%)
 2,738,448,505,701      L1-icache-loads                                               (12.50%)
 1,571,330,060,464      LLC-loads                                                     (12.50%)
   652,834,242,802      LLC-stores                                                    (12.50%)
    13,401,101,296      dTLB-load-misses                                              (12.50%)
     2,920,703,732      iTLB-load-misses          #    0.04% of all iTLB cache hits   (12.50%)
 7,579,084,482,145      iTLB-loads                                                    (18.75%)
    23,086,327,279      cache-misses              #   10.608 % of all cache refs      (18.75%)
   217,628,771,182      cache-references                                              (18.75%)

      62.744512945 seconds time elapsed

