# started on Tue Dec 24 00:49:58 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/ep.C.x':

   873,385,610,797      instructions              #    0.26  insn per cycle           (18.75%)
 3,332,660,004,725      cycles                                                        (18.75%)
   169,847,956,301      r40c2                                                         (18.75%)
   291,183,332,522      r20c2                                                         (12.50%)
   119,022,250,136      branch-instructions                                           (12.50%)
    18,190,225,280      branch-misses             #   15.28% of all branches          (12.50%)
     1,876,156,090      L1-dcache-load-misses                                         (12.51%)
       555,906,627      L1-icache-load-misses                                         (12.50%)
   541,110,334,675      L1-icache-loads                                               (12.50%)
    44,286,719,274      LLC-loads                                                     (12.50%)
    20,129,035,995      LLC-stores                                                    (12.50%)
       474,837,381      dTLB-load-misses                                              (12.50%)
     4,323,880,665      iTLB-load-misses          #    0.49% of all iTLB cache hits   (12.50%)
   873,564,909,676      iTLB-loads                                                    (18.75%)
       386,509,274      cache-misses              #    6.434 % of all cache refs      (18.75%)
     6,007,299,022      cache-references                                              (18.75%)

      10.665882250 seconds time elapsed

