# started on Tue Dec 24 01:07:07 2019


 Performance counter stats for 'numactl --membind 1 mpirun -np 256 /chome/wkucslab01/benchmark/NPB3.4/NPB3.4-MPI/bin/lu.C.x':

 4,468,253,331,333      instructions              #    0.28  insn per cycle           (18.75%)
15,776,463,770,998      cycles                                                        (18.75%)
   789,479,104,389      r40c2                                                         (18.75%)
 1,750,670,386,632      r20c2                                                         (12.50%)
   207,687,031,337      branch-instructions                                           (12.50%)
     7,950,800,770      branch-misses             #    3.83% of all branches          (12.50%)
    53,548,995,517      L1-dcache-load-misses                                         (12.50%)
    13,373,330,482      L1-icache-load-misses                                         (12.50%)
 1,715,246,420,445      L1-icache-loads                                               (12.50%)
 1,303,414,552,376      LLC-loads                                                     (12.50%)
   367,994,967,151      LLC-stores                                                    (12.50%)
    13,603,160,252      dTLB-load-misses                                              (12.50%)
     3,987,276,945      iTLB-load-misses          #    0.09% of all iTLB cache hits   (12.50%)
 4,468,368,431,187      iTLB-loads                                                    (18.75%)
    18,192,648,487      cache-misses              #   10.868 % of all cache refs      (18.75%)
   167,393,634,489      cache-references                                              (18.75%)

      67.145321348 seconds time elapsed

